BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4181991.77..4181991.79 rows=6 width=20) (actual time=89355.704..89355.705 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1022229 read=44249
   ->  HashAggregate  (cost=4181991.59..4181991.70 rows=6 width=20) (actual time=89355.650..89355.652 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1022224 read=44249
         ->  Seq Scan on lineitem  (cost=0.00..1817042.75 rows=59123721 width=20) (actual time=0.015..18370.158 rows=59125388 loops=1)
               Filter: (l_shipdate <= '1998-08-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 920281
               Buffers: shared hit=1022224 read=44249
 Planning time: 2.259 ms
 Execution time: 89355.852 ms
(13 rows)

COMMIT;
COMMIT
