BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=846239.30..846239.80 rows=200 width=8) (actual time=25704.221..25704.224 rows=47 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288662 read=141
   ->  HashAggregate  (cost=846229.66..846231.66 rows=200 width=8) (actual time=25704.141..25704.153 rows=47 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=288659 read=141
         ->  HashAggregate  (cost=808729.66..823729.66 rows=1500000 width=8) (actual time=24932.312..25373.761 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=288659 read=141
               ->  Hash Right Join  (cost=69028.00..734106.57 rows=14924618 width=8) (actual time=808.503..16676.564 rows=15353766 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288659 read=141
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14924618 width=8) (actual time=0.026..7125.962 rows=14853742 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161258
                           Buffers: shared hit=253381 read=141
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=802.390..802.390 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..426.095 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 4.998 ms
 Execution time: 25715.131 ms
(24 rows)

COMMIT;
COMMIT
