BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-10-01'
	and l_shipdate < cast(date '1995-10-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1150739.77..1150739.79 rows=1 width=29) (actual time=41970.687..41970.688 rows=1 loops=1)
   Buffers: shared hit=187 read=1106859 dirtied=1069 written=41462
   ->  Hash Join  (cost=93422.51..1137503.79 rows=756342 width=29) (actual time=1577.801..41419.726 rows=774323 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=187 read=1106859 dirtied=1069 written=41462
         ->  Bitmap Heap Scan on lineitem  (cost=7900.51..1040636.66 rows=756342 width=12) (actual time=123.172..38975.533 rows=774323 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
               Rows Removed by Index Recheck: 59271346
               Heap Blocks: lossy=1066473
               Buffers: shared hit=182 read=1066339 dirtied=1069 written=41462
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7711.42 rows=756342 width=0) (actual time=122.308..122.308 rows=10664960 loops=1)
                     Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1449.220..1449.220 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..808.478 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.922 ms
 Execution time: 41971.660 ms
(20 rows)

COMMIT;
COMMIT
