BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10153434.36..10153437.11 rows=100 width=39) (actual time=68004.220..68004.549 rows=100 loops=1)
   Buffers: shared hit=1665983 read=755775 dirtied=269
   ->  GroupAggregate  (cost=10153434.36..10979061.08 rows=30022790 width=39) (actual time=68004.217..68004.535 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1665983 read=755775 dirtied=269
         ->  Sort  (cost=10153434.36..10228491.33 rows=30022790 width=39) (actual time=68004.197..68004.238 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1665983 read=755775 dirtied=269
               ->  Hash Join  (cost=2886005.23..5603731.68 rows=30022790 width=39) (actual time=49700.480..68002.854 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1665971 read=755775 dirtied=269
                     ->  Seq Scan on lineitem  (cost=0.00..1666928.80 rows=60045580 width=8) (actual time=0.004..7757.240 rows=60045669 loops=1)
                           Buffers: shared hit=743735 read=322738
                     ->  Hash  (cost=2792161.58..2792161.58 rows=7507492 width=39) (actual time=49277.121..49277.121 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=922236 read=433037 dirtied=269
                           ->  Hash Join  (cost=2178818.62..2792161.58 rows=7507492 width=39) (actual time=42808.693..49276.826 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=922236 read=433037 dirtied=269
                                 ->  Hash Join  (cost=2109790.62..2610521.21 rows=7507492 width=20) (actual time=41692.129..48159.963 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=922234 read=397761 dirtied=269
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.008..3598.660 rows=15015000 loops=1)
                                             Buffers: shared hit=3368 read=250154 dirtied=269
                                       ->  Hash  (cost=2058849.94..2058849.94 rows=4075255 width=4) (actual time=41526.271..41526.271 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=918866 read=147607
                                             ->  HashAggregate  (cost=1967156.70..2018097.39 rows=4075255 width=8) (actual time=37321.456..41525.757 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=918866 read=147607
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666928.80 rows=60045580 width=8) (actual time=0.012..7931.149 rows=60045669 loops=1)
                                                         Buffers: shared hit=918866 read=147607
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1110.100..1110.100 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.006..644.742 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 4.038 ms
 Execution time: 68047.032 ms
(42 rows)

COMMIT;
COMMIT
