BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'rose%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671596.39..11671599.32 rows=1172 width=51) (actual time=8471.954..8472.060 rows=1822 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=2818079 read=275676
   ->  Hash Semi Join  (cost=11669196.40..11671536.65 rows=1172 width=51) (actual time=8444.344..8470.672 rows=1822 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2818074 read=275676
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.290..25.520 rows=3991 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.270..24.910 rows=3991 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96009
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.259..0.259 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668787.29..11668787.29 rows=29289 width=4) (actual time=8443.883..8443.883 rows=59277 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2596kB
               Buffers: shared hit=2815891 read=275674
               ->  Nested Loop  (cost=755.47..11668787.29 rows=29289 width=4) (actual time=12.701..8406.855 rows=59277 loops=1)
                     Buffers: shared hit=2815891 read=275674
                     ->  Bitmap Heap Scan on part  (cost=755.04..34967.17 rows=22021 width=4) (actual time=12.185..583.388 rows=21849 loops=1)
                           Filter: ((p_name)::text ~~ 'rose%'::text)
                           Heap Blocks: exact=16973
                           Buffers: shared hit=1 read=17119
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..749.53 rows=20098 width=0) (actual time=8.615..8.615 rows=21849 loops=1)
                                 Index Cond: (((p_name)::text >= 'rose'::text) AND ((p_name)::text < 'rosf'::text))
                                 Buffers: shared read=147
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.286..0.356 rows=3 loops=21849)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2815890 read=258555
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=87396)
                                   Buffers: shared hit=2762047 read=222241
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.050..0.079 rows=1 loops=87396)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2762047 read=222241
 Planning time: 6.377 ms
 Execution time: 8472.543 ms
(48 rows)

COMMIT;
COMMIT
