BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-08-01'
	and o_orderdate < cast(date '1996-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1485995.56..1485995.56 rows=1 width=16) (actual time=14219.176..14219.177 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2518991 read=611454
   ->  HashAggregate  (cost=1485995.54..1485995.55 rows=1 width=16) (actual time=14219.120..14219.120 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2518986 read=611454
         ->  Nested Loop Semi Join  (cost=5950.03..1485213.15 rows=156478 width=16) (actual time=27.606..13905.551 rows=526550 loops=1)
               Buffers: shared hit=2518986 read=611454
               ->  Bitmap Heap Scan on orders  (cost=5949.47..268119.46 rows=576533 width=20) (actual time=27.585..4323.529 rows=573924 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-08-01'::date) AND (o_orderdate < '1996-11-01'::date))
                     Rows Removed by Index Recheck: 14441076
                     Heap Blocks: lossy=253522
                     Buffers: shared hit=252518 read=1015
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5805.33 rows=576533 width=0) (actual time=27.418..27.418 rows=2535680 loops=1)
                           Index Cond: ((o_orderdate >= '1996-08-01'::date) AND (o_orderdate < '1996-11-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.05 rows=5 width=4) (actual time=0.016..0.016 rows=1 loops=573924)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2266468 read=610439
 Planning time: 3.530 ms
 Execution time: 14219.308 ms
(24 rows)

COMMIT;
COMMIT
