BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'RUSSIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1745706.20..1745708.02 rows=730 width=38) (actual time=12710.723..12710.724 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2094814 read=236565
   ->  HashAggregate  (cost=1745658.70..1745671.48 rows=730 width=38) (actual time=12710.683..12710.683 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2094811 read=236565
         ->  Hash Join  (cost=38754.14..1745167.06 rows=24582 width=38) (actual time=2110.980..12666.957 rows=24512 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2094811 read=236565
               ->  Nested Loop  (cost=38752.58..1744704.59 rows=24582 width=16) (actual time=2110.927..12625.613 rows=24512 loops=1)
                     Buffers: shared hit=2094807 read=236565
                     ->  Hash Join  (cost=38752.28..1736772.87 rows=24582 width=16) (actual time=2110.861..12445.133 rows=24512 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2023471 read=234240
                           ->  Nested Loop  (cost=422.14..1697735.99 rows=122911 width=20) (actual time=7.350..10266.280 rows=122558 loops=1)
                                 Buffers: shared hit=1847075 read=234238
                                 ->  Nested Loop  (cost=421.70..1499283.38 rows=405308 width=16) (actual time=7.274..5713.545 rows=402567 loops=1)
                                       Buffers: shared hit=315476 read=153298
                                       ->  Bitmap Heap Scan on part  (cost=417.05..28323.50 rows=13500 width=4) (actual time=7.213..272.680 rows=13387 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                             Heap Blocks: exact=11452
                                             Buffers: shared hit=10 read=11526
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.68 rows=13500 width=0) (actual time=4.946..4.946 rows=13387 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD POLISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.038..0.391 rows=30 loops=13387)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=402561
                                             Buffers: shared hit=315466 read=141772
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.024..0.024 rows=30 loops=13387)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40993 read=13684
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=402567)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1531599 read=80940
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2099.486..2099.486 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.686..2006.918 rows=300963 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.062 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.002..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.664..392.340 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.626..3.626 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24512)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71336 read=2325
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.231 ms
 Execution time: 12711.339 ms
(73 rows)

COMMIT;
COMMIT
