BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%brown%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1197018.28..1197022.97 rows=134 width=46) (actual time=86463.827..89126.968 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35905440 read=1906545 dirtied=456 written=7499
   ->  Sort  (cost=1197018.28..1197018.61 rows=134 width=46) (actual time=86453.684..86977.635 rows=3253952 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555892kB
         Buffers: shared hit=35905440 read=1906545 dirtied=456 written=7499
         ->  Hash Join  (cost=66926.22..1197013.55 rows=134 width=46) (actual time=589.304..80763.276 rows=3253952 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35905432 read=1906545 dirtied=456 written=7499
               ->  Nested Loop  (cost=66924.65..1197009.47 rows=134 width=24) (actual time=589.242..77565.238 rows=3253952 loops=1)
                     Buffers: shared hit=35905428 read=1906545 dirtied=456 written=7499
                     ->  Nested Loop  (cost=66924.22..1196944.53 rows=134 width=24) (actual time=589.173..48560.546 rows=3253952 loops=1)
                           Buffers: shared hit=23362944 read=1415172 written=6401
                           ->  Nested Loop  (cost=66923.93..1196901.29 rows=134 width=28) (actual time=589.162..38417.289 rows=3253952 loops=1)
                                 Buffers: shared hit=13583644 read=1415172 written=6401
                                 ->  Hash Join  (cost=66923.36..352354.65 rows=447329 width=16) (actual time=588.964..4651.744 rows=433752 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=78731 read=132749 written=70
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2389.156 rows=8000000 loops=1)
                                             Buffers: shared hit=38209 read=132749 written=70
                                       ->  Hash  (cost=65522.00..65522.00 rows=112109 width=4) (actual time=588.612..588.612 rows=108438 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4837kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112109 width=4) (actual time=0.012..559.078 rows=108438 loops=1)
                                                   Filter: ((p_name)::text ~~ '%brown%'::text)
                                                   Rows Removed by Filter: 1891562
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.075 rows=8 loops=433752)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13504913 read=1282423 written=6331
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3253952)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9779300
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3253952)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12542484 read=491373 dirtied=456 written=1098
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 35.694 ms
 Execution time: 89142.412 ms
(46 rows)

COMMIT;
COMMIT
