BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=853626.91..853627.41 rows=200 width=8) (actual time=26286.247..26286.249 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=236784 read=54551 written=3
   ->  HashAggregate  (cost=853617.27..853619.27 rows=200 width=8) (actual time=26286.175..26286.183 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=236781 read=54551 written=3
         ->  HashAggregate  (cost=816117.27..831117.27 rows=1500000 width=8) (actual time=25481.034..25952.985 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=236781 read=54551 written=3
               ->  Hash Right Join  (cost=69028.00..740748.90 rows=15073674 width=8) (actual time=787.502..16968.930 rows=15338907 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=236781 read=54551 written=3
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15073674 width=8) (actual time=0.018..7408.166 rows=14838885 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161115
                           Buffers: shared hit=201622 read=54432 written=3
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=781.383..781.383 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35159 read=119
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..398.136 rows=1500000 loops=1)
                                 Buffers: shared hit=35159 read=119
 Planning time: 2.751 ms
 Execution time: 26296.770 ms
(24 rows)

COMMIT;
COMMIT
