BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (33, 2, 26, 3, 7, 13, 47, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412663.45..412732.66 rows=27687 width=40) (actual time=11464.607..11467.816 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=66127 read=145432 written=107
   ->  GroupAggregate  (cost=402978.75..410620.57 rows=27687 width=40) (actual time=10599.475..11405.089 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=66113 read=145432 written=107
         ->  Sort  (cost=402978.75..404451.74 rows=589196 width=40) (actual time=10599.404..10781.695 rows=1185838 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141796kB
               Buffers: shared hit=66113 read=145432 written=107
               ->  Hash Join  (cost=54659.10..346509.06 rows=589196 width=40) (actual time=1286.621..6904.526 rows=1185838 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66113 read=145432 written=107
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.542..4079.458 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=65839 read=105175 written=107
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.061..0.496 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=50951.29..50951.29 rows=295327 width=40) (actual time=1284.153..1284.153 rows=296625 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25551kB
                           Buffers: shared hit=274 read=40257
                           ->  Bitmap Heap Scan on part  (cost=2472.79..50951.29 rows=295327 width=40) (actual time=34.911..1161.981 rows=296625 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,2,26,3,7,13,47,20}'::integer[]))
                                 Rows Removed by Index Recheck: 1680195
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 23180
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=274 read=40257
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2398.96 rows=318260 width=0) (actual time=34.860..34.860 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{33,2,26,3,7,13,47,20}'::integer[]))
                                       Buffers: shared hit=8 read=1
 Planning time: 3.474 ms
 Execution time: 11474.469 ms
(36 rows)

COMMIT;
COMMIT
