BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10203924.52..10203927.27 rows=100 width=39) (actual time=69647.429..69647.763 rows=99 loops=1)
   Buffers: shared hit=1485313 read=948354 written=4299
   ->  GroupAggregate  (cost=10203924.52..11033671.35 rows=30172612 width=39) (actual time=69647.426..69647.751 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1485313 read=948354 written=4299
         ->  Sort  (cost=10203924.52..10279356.05 rows=30172612 width=39) (actual time=69647.414..69647.466 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1485313 read=948354 written=4299
               ->  Hash Join  (cost=2899147.19..5630435.86 rows=30172612 width=39) (actual time=50969.006..69646.410 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1485301 read=948354 written=4299
                     ->  Seq Scan on lineitem  (cost=0.00..1675247.24 rows=60345224 width=8) (actual time=0.071..8681.432 rows=60045826 loops=1)
                           Buffers: shared hit=579695 read=492100
                     ->  Hash  (cost=2804835.29..2804835.29 rows=7544952 width=39) (actual time=50929.311..50929.311 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=905606 read=456254 written=4299
                           ->  Hash Join  (cost=2188635.29..2804835.29 rows=7544952 width=39) (actual time=45263.616..50929.039 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=905606 read=456254 written=4299
                                 ->  Hash Join  (cost=2119607.29..2622633.02 rows=7544952 width=20) (actual time=43993.741..49658.748 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=905604 read=420978 written=589
                                       ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=16) (actual time=0.006..2749.314 rows=15015000 loops=1)
                                             Buffers: shared hit=196246 read=58541 written=586
                                       ->  Hash  (cost=2068666.60..2068666.60 rows=4075255 width=4) (actual time=43871.833..43871.833 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=709358 read=362437 written=3
                                             ->  HashAggregate  (cost=1976973.36..2027914.05 rows=4075255 width=8) (actual time=38561.203..43871.576 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=709358 read=362437 written=3
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1675247.24 rows=60345224 width=8) (actual time=0.005..9190.580 rows=60045826 loops=1)
                                                         Buffers: shared hit=709358 read=362437 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1261.006..1261.006 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=3710
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.008..750.640 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=3710
 Planning time: 4.041 ms
 Execution time: 69744.353 ms
(42 rows)

COMMIT;
COMMIT
