BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'antique%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616118.05..10616120.71 rows=1065 width=51) (actual time=8437.701..8437.799 rows=1831 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2773303 read=299852 dirtied=5013 written=1402
   ->  Hash Semi Join  (cost=10613727.17..10616064.50 rows=1065 width=51) (actual time=8405.987..8436.156 rows=1831 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2773298 read=299852 dirtied=5013 written=1402
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.285..28.927 rows=4095 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                     Filter: (n_name = 'IRAQ'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.269..28.327 rows=4095 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95905
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.256..0.256 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=10613351.35..10613351.35 rows=26626 width=4) (actual time=8405.555..8405.555 rows=58994 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2587kB
               Buffers: shared hit=2771114 read=299851 dirtied=5013 written=1402
               ->  Nested Loop  (cost=677.99..10613351.35 rows=26626 width=4) (actual time=13.817..8370.528 rows=58994 loops=1)
                     Buffers: shared hit=2771114 read=299851 dirtied=5013 written=1402
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20019 width=4) (actual time=13.119..308.234 rows=21719 loops=1)
                           Filter: ((p_name)::text ~~ 'antique%'::text)
                           Heap Blocks: exact=16857
                           Buffers: shared read=17011 written=89
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=9.423..9.423 rows=21719 loops=1)
                                 Index Cond: (((p_name)::text >= 'antique'::text) AND ((p_name)::text < 'antiquf'::text))
                                 Buffers: shared read=154
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.299..0.370 rows=3 loops=21719)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2771114 read=282840 dirtied=5013 written=1313
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=86876)
                                   Buffers: shared hit=2715790 read=248304 dirtied=5013 written=1126
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.083 rows=1 loops=86876)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2715790 read=248304 dirtied=5013 written=1126
 Planning time: 5.243 ms
 Execution time: 8438.286 ms
(48 rows)

COMMIT;
COMMIT
