BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2561574.09..2561574.12 rows=10 width=20) (actual time=34624.096..34624.100 rows=10 loops=1)
   Buffers: shared hit=774010 read=595653 written=222
   ->  Sort  (cost=2561574.09..2569529.91 rows=3182327 width=20) (actual time=34624.093..34624.094 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=774010 read=595653 written=222
         ->  HashAggregate  (cost=2460981.88..2492805.15 rows=3182327 width=20) (actual time=34561.773..34603.141 rows=112934 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=774004 read=595653 written=222
               ->  Hash Join  (cost=770249.45..2413246.97 rows=3182327 width=20) (actual time=8044.629..34289.759 rows=298194 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=774004 read=595653 written=222
                     ->  Bitmap Heap Scan on lineitem  (cost=254852.23..1742782.51 rows=32865062 width=12) (actual time=121.435..20341.977 rows=32432508 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-11'::date)
                           Rows Removed by Index Recheck: 27552318
                           Heap Blocks: lossy=1077117
                           Buffers: shared hit=518163 read=559002 written=134
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246635.97 rows=32865062 width=0) (actual time=120.685..120.685 rows=10771200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-11'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=497041.93..497041.93 rows=1468423 width=12) (actual time=7916.744..7916.744 rows=1449203 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78655kB
                           Buffers: shared hit=255841 read=36651 written=88
                           ->  Hash Join  (cost=106755.21..497041.93 rows=1468423 width=12) (actual time=744.347..7453.591 rows=1449203 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=255841 read=36651 written=88
                                 ->  Bitmap Heap Scan on orders  (cost=57055.43..405069.81 rows=7356830 width=16) (actual time=27.780..4291.592 rows=7264691 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-11'::date)
                                       Rows Removed by Index Recheck: 7735309
                                       Heap Blocks: lossy=256054
                                       Buffers: shared hit=255839 read=226
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55216.22 rows=7356830 width=0) (actual time=27.618..27.618 rows=2561280 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-11'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45957.28..45957.28 rows=299400 width=4) (actual time=714.714..714.714 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=88
                                       ->  Bitmap Heap Scan on customer  (cost=6936.78..45957.28 rows=299400 width=4) (actual time=76.664..619.736 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=88
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.93 rows=299400 width=0) (actual time=67.799..67.799 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152 written=7
 Planning time: 3.460 ms
 Execution time: 34637.787 ms
(46 rows)

COMMIT;
COMMIT
