BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-08-01'
	and o_orderdate < cast(date '1994-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1484657.49..1484657.49 rows=1 width=16) (actual time=14465.613..14465.613 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2617673 read=512388 written=420
   ->  HashAggregate  (cost=1484657.47..1484657.48 rows=1 width=16) (actual time=14465.564..14465.565 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2617668 read=512388 written=420
         ->  Nested Loop Semi Join  (cost=5930.32..1483878.46 rows=155801 width=16) (actual time=28.177..14148.133 rows=525924 loops=1)
               Buffers: shared hit=2617668 read=512388 written=420
               ->  Bitmap Heap Scan on orders  (cost=5929.76..268323.91 rows=574610 width=20) (actual time=28.127..5401.450 rows=573766 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-08-01'::date) AND (o_orderdate < '1994-11-01'::date))
                     Rows Removed by Index Recheck: 14441234
                     Heap Blocks: lossy=253775
                     Buffers: shared hit=216215 read=37571
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5786.10 rows=574610 width=0) (actual time=27.944..27.944 rows=2538240 loops=1)
                           Index Cond: ((o_orderdate >= '1994-08-01'::date) AND (o_orderdate < '1994-11-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.08 rows=5 width=4) (actual time=0.014..0.014 rows=1 loops=573766)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2401453 read=474817 written=420
 Planning time: 2.057 ms
 Execution time: 14465.739 ms
(24 rows)

COMMIT;
COMMIT
