BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1908077.76..1908077.83 rows=25 width=34) (actual time=15034.357..15034.357 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2520255 read=234101 dirtied=638 written=360
   ->  HashAggregate  (cost=1908076.93..1908077.18 rows=25 width=34) (actual time=15034.314..15034.316 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2520252 read=234101 dirtied=638 written=360
         ->  Hash Join  (cost=87857.35..1907346.32 rows=73061 width=34) (actual time=2236.220..14955.143 rows=73114 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2520252 read=234101 dirtied=638 written=360
               ->  Nested Loop  (cost=83178.35..1888237.28 rows=1826591 width=46) (actual time=2182.313..14126.789 rows=1830372 loops=1)
                     Buffers: shared hit=2518070 read=234101 dirtied=638 written=360
                     ->  Hash Join  (cost=83177.78..438534.89 rows=456755 width=38) (actual time=2182.293..8186.960 rows=457866 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=342485 read=87700 dirtied=253 written=1
                           ->  Bitmap Heap Scan on orders  (cost=44836.15..387061.56 rows=2283773 width=8) (actual time=32.625..4972.124 rows=2284056 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9118660
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3612284
                                 Heap Blocks: lossy=253775
                                 Buffers: shared hit=166086 read=87700 dirtied=253 written=1
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44265.21 rows=5896694 width=0) (actual time=32.430..32.430 rows=2538240 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8 written=1
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2147.638..2147.638 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=176399
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.684..2038.728 rows=300963 loops=1)
                                       Buffers: shared hit=176399
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.036..0.083 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.005..0.023 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.635..397.557 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176396
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=457866)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2175585 read=146401 dirtied=385 written=359
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=53.335..53.335 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..28.351 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 4.853 ms
 Execution time: 15035.110 ms
(60 rows)

COMMIT;
COMMIT
