BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1370687.89..1370687.90 rows=1 width=8) (actual time=22657.776..22657.777 rows=1 loops=1)
   Buffers: shared hit=881865 read=185726 dirtied=1052 written=5084
   ->  Bitmap Heap Scan on lineitem  (cost=92277.35..1366658.04 rows=805970 width=8) (actual time=123.559..22461.472 rows=794989 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50862019
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8328544
         Heap Blocks: lossy=1067543
         Buffers: shared hit=881865 read=185726 dirtied=1052 written=5084
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92075.86 rows=9192786 width=0) (actual time=122.782..122.782 rows=10676480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=23 read=25
 Planning time: 1.366 ms
 Execution time: 22657.891 ms
(14 rows)

COMMIT;
COMMIT
