BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%tan%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1061727.19..1061731.18 rows=114 width=46) (actual time=92167.172..94967.841 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35907124 read=2042392 dirtied=15529 written=32220
   ->  Sort  (cost=1061727.19..1061727.47 rows=114 width=46) (actual time=92157.202..92755.731 rows=3261963 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557018kB
         Buffers: shared hit=35907124 read=2042392 dirtied=15529 written=32220
         ->  Hash Join  (cost=66701.00..1061723.29 rows=114 width=46) (actual time=993.973..86320.254 rows=3261963 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35907116 read=2042392 dirtied=15529 written=32220
               ->  Nested Loop  (cost=66699.44..1061719.59 rows=114 width=24) (actual time=993.912..83125.220 rows=3261963 loops=1)
                     Buffers: shared hit=35907112 read=2042392 dirtied=15529 written=32220
                     ->  Nested Loop  (cost=66699.01..1061664.34 rows=114 width=24) (actual time=993.874..53719.832 rows=3261963 loops=1)
                           Buffers: shared hit=23198393 read=1685461 dirtied=15255 written=29926
                           ->  Nested Loop  (cost=66698.71..1061627.56 rows=114 width=28) (actual time=993.860..43371.039 rows=3261963 loops=1)
                                 Buffers: shared hit=13393525 read=1685461 dirtied=15255 written=29926
                                 ->  Hash Join  (cost=66698.15..351410.54 rows=375439 width=16) (actual time=993.820..5287.118 rows=434304 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=28166 read=183314 written=2902
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2492.636 rows=8000000 loops=1)
                                             Buffers: shared hit=28162 read=142796 written=2902
                                       ->  Hash  (cost=65522.00..65522.00 rows=94092 width=4) (actual time=993.315..993.315 rows=108576 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4842kB
                                             Buffers: shared hit=4 read=40518
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=94092 width=4) (actual time=0.012..953.015 rows=108576 loops=1)
                                                   Filter: ((p_name)::text ~~ '%tan%'::text)
                                                   Rows Removed by Filter: 1891424
                                                   Buffers: shared hit=4 read=40518
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.085 rows=8 loops=434304)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13365359 read=1502147 dirtied=15255 written=27024
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3261963)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9804868
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=3261963)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12708719 read=356931 dirtied=274 written=2294
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.317 ms
 Execution time: 94983.082 ms
(46 rows)

COMMIT;
COMMIT
