BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530189.58..2530189.60 rows=10 width=20)
   ->  Sort  (cost=2530189.58..2538096.56 rows=3162794 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430214.79..2461842.73 rows=3162794 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762904.22..2382772.88 rows=3162794 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248991.07..1716823.86 rows=32108783 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-28'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240963.87 rows=32108783 width=0)
                                 Index Cond: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=495425.49..495425.49 rows=1479013 width=12)
                           ->  Hash Join  (cost=107043.63..495425.49 rows=1479013 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57304.02..403187.34 rows=7388906 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-28'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55456.79 rows=7388906 width=0)
                                             Index Cond: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=45986.49..45986.49 rows=300250 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.36..45986.49 rows=300250 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.30 rows=300250 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.445 ms
(24 rows)

COMMIT;
COMMIT
