BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (33, 2, 26, 3, 7, 13, 47, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412663.45..412732.66 rows=27687 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402978.75..410620.57 rows=27687 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402978.75..404451.74 rows=589196 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54659.10..346509.06 rows=589196 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50951.29..50951.29 rows=295327 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2472.79..50951.29 rows=295327 width=40)
                                 Recheck Cond: (p_size = ANY ('{33,2,26,3,7,13,47,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2398.96 rows=318260 width=0)
                                       Index Cond: (p_size = ANY ('{33,2,26,3,7,13,47,20}'::integer[]))
 Planning time: 2.931 ms
(19 rows)

COMMIT;
COMMIT
