BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '12', '15', '33', '19', '31', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '12', '15', '33', '19', '31', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691280.03..691280.04 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52964.18..52964.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.32..52006.97 rows=382882 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,12,15,33,19,31,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.60 rows=382882 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,12,15,33,19,31,10}'::text[]))
   ->  HashAggregate  (cost=638315.77..638315.82 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.88..637874.31 rows=58862 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.74..41907.81 rows=140460 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,12,15,33,19,31,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.62 rows=140460 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,12,15,33,19,31,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.700 ms
(19 rows)

COMMIT;
COMMIT
