BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536750.79..2536750.81 rows=10 width=20)
   ->  Sort  (cost=2536750.79..2544627.99 rows=3150881 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2437152.57..2468661.38 rows=3150881 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763127.80..2389889.36 rows=3150881 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=252335.26..1725561.91 rows=32540292 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-11'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244200.19 rows=32540292 width=0)
                                 Index Cond: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=492618.75..492618.75 rows=1453903 width=12)
                           ->  Hash Join  (cost=106191.41..492618.75 rows=1453903 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56491.63..401064.64 rows=7284081 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-11'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54670.61 rows=7284081 width=0)
                                             Index Cond: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=45957.28..45957.28 rows=299400 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.78..45957.28 rows=299400 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.93 rows=299400 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.545 ms
(24 rows)

COMMIT;
COMMIT
