BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '17', '26', '20', '14', '32', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '17', '26', '20', '14', '32', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690520.15..690520.15 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52872.07..52872.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.89..51919.53 rows=381015 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,26,20,14,32,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.63 rows=381015 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,17,26,20,14,32,16}'::text[]))
   ->  HashAggregate  (cost=637648.00..637648.04 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593676.71..637208.69 rows=58575 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.71..41854.80 rows=139775 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,26,20,14,32,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.76 rows=139775 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,17,26,20,14,32,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.876 ms
(19 rows)

COMMIT;
COMMIT
