BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2528808.78..2528808.81 rows=10 width=20)
   ->  Sort  (cost=2528808.78..2536680.08 rows=3148519 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2429285.23..2460770.42 rows=3148519 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762152.90..2382057.44 rows=3148519 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249579.89..1717306.39 rows=32184760 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-24'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241533.70 rows=32184760 width=0)
                                 Index Cond: (l_shipdate > '1995-03-24'::date)
                     ->  Hash  (cost=494230.56..494230.56 rows=1467396 width=12)
                           ->  Hash Join  (cost=106742.87..494230.56 rows=1467396 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57053.64..402280.13 rows=7356599 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-24'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55214.49 rows=7356599 width=0)
                                             Index Cond: (o_orderdate < '1995-03-24'::date)
                                 ->  Hash  (cost=45949.23..45949.23 rows=299200 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6931.23..45949.23 rows=299200 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.43 rows=299200 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.750 ms
(24 rows)

COMMIT;
COMMIT
