BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (46, 35, 14, 42, 40, 30, 7, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=412397.96..412466.97 rows=27607 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=402741.97..410361.56 rows=27607 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=402741.97..404210.67 rows=587482 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54616.08..346448.90 rows=587482 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50919.00..50919.00 rows=294468 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2465.17..50919.00 rows=294468 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,35,14,42,40,30,7,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2391.56 rows=317273 width=0)
                                       Index Cond: (p_size = ANY ('{46,35,14,42,40,30,7,2}'::integer[]))
 Planning time: 2.777 ms
(19 rows)

COMMIT;
COMMIT
