BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '29', '24', '13', '27', '23', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '29', '24', '13', '27', '23', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691063.84..691063.84 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52845.21..52845.22 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6634.19..51894.51 rows=380279 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,24,13,27,23,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.12 rows=380279 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,29,24,13,27,23,34}'::text[]))
   ->  HashAggregate  (cost=638218.55..638218.59 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.05..637780.08 rows=58462 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.91..41844.92 rows=139505 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,24,13,27,23,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.03 rows=139505 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,29,24,13,27,23,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.741 ms
(19 rows)

COMMIT;
COMMIT
