BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3429893.36..3434989.65 rows=3673 width=79)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1706558.61..1706558.62 rows=1 width=8)
           ->  HashAggregate  (cost=1706475.96..1706512.69 rows=3673 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=206441.68..1684398.16 rows=2207780 width=12)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..205889.74 rows=27432232 width=0)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1723334.45..1723343.63 rows=3673 width=12)
         Sort Key: revenue9.supplier_no
         ->  Subquery Scan on revenue9  (cost=1723034.31..1723116.96 rows=3673 width=12)
               ->  HashAggregate  (cost=1723034.31..1723080.23 rows=3673 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=206441.68..1684398.16 rows=2207780 width=12)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..205889.74 rows=27432232 width=0)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
 Planning time: 1.742 ms
(24 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
