BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2534488.10..2534488.12 rows=10 width=20)
   ->  Sort  (cost=2534488.10..2542371.36 rows=3153305 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2434813.26..2466346.31 rows=3153305 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763118.35..2387513.68 rows=3153305 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=251195.20..1722583.03 rows=32393187 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-17'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243096.90 rows=32393187 width=0)
                                 Index Cond: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=493652.79..493652.79 rows=1461629 width=12)
                           ->  Hash Join  (cost=106499.25..493652.79 rows=1461629 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56801.11..401873.30 rows=7324015 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-17'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54970.11 rows=7324015 width=0)
                                             Index Cond: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.493 ms
(24 rows)

COMMIT;
COMMIT
