BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2529555.52..2529555.55 rows=10 width=20)
   ->  Sort  (cost=2529555.52..2537463.52 rows=3163198 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2429567.97..2461199.95 rows=3163198 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762884.75..2382120.00 rows=3163198 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=248687.05..1716029.49 rows=32069555 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-30'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240669.66 rows=32069555 width=0)
                                 Index Cond: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=495685.06..495685.06 rows=1481011 width=12)
                           ->  Hash Join  (cost=107121.00..495685.06 rows=1481011 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57381.39..403389.50 rows=7398889 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-30'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55531.67 rows=7398889 width=0)
                                             Index Cond: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=45986.49..45986.49 rows=300250 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.36..45986.49 rows=300250 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.30 rows=300250 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 2.472 ms
(24 rows)

COMMIT;
COMMIT
