BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'FRANCE'
		)
order by
	value desc;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=614386.98..615186.98 rows=320000 width=12) (actual time=8445.028..8446.216 rows=9964 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 852kB
   Buffers: shared hit=19456 read=326827 written=190
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=288963.31..288963.33 rows=1 width=8) (actual time=3957.423..3957.423 rows=1 loops=1)
           Buffers: shared hit=9471 read=163669 written=13
           ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=8) (actual time=26.442..3860.271 rows=316880 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=9471 read=163669 written=13
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.015..2518.763 rows=8000000 loops=1)
                       Buffers: shared hit=7289 read=163669 written=13
                 ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=26.372..26.372 rows=3961 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 172kB
                       Buffers: shared hit=2182
                       ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.305..25.475 rows=3961 loops=1)
                             Buffers: shared hit=2182
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                                   Filter: (n_name = 'FRANCE'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.275..24.833 rows=3961 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 96039
                                   Heap Blocks: lossy=2179
                                   Buffers: shared hit=2181
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.245..0.245 rows=23040 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=2
   ->  HashAggregate  (cost=292163.31..296163.31 rows=320000 width=12) (actual time=8363.176..8439.598 rows=9964 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 288669
         Buffers: shared hit=19453 read=326827 written=190
         ->  Hash Join  (cost=2405.31..286563.31 rows=320000 width=12) (actual time=41.368..4132.833 rows=316880 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=9982 read=163158 written=177
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.033..2731.979 rows=8000000 loops=1)
                     Buffers: shared hit=7802 read=163156 written=177
               ->  Hash  (cost=2355.31..2355.31 rows=4000 width=4) (actual time=41.309..41.309 rows=3961 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 172kB
                     Buffers: shared hit=2180 read=2
                     ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=4) (actual time=0.329..40.224 rows=3961 loops=1)
                           Buffers: shared hit=2180 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'FRANCE'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=8) (actual time=0.310..39.542 rows=3961 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 96039
                                 Heap Blocks: lossy=2179
                                 Buffers: shared hit=2179 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.270..0.270 rows=23040 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 2.673 ms
 Execution time: 8450.543 ms
(58 rows)

COMMIT;
COMMIT
