BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=853027.21..853027.71 rows=200 width=8) (actual time=28945.119..28945.122 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=209059 read=82276 written=84
   ->  HashAggregate  (cost=853017.57..853019.57 rows=200 width=8) (actual time=28945.047..28945.057 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=209056 read=82276 written=84
         ->  HashAggregate  (cost=815517.57..830517.57 rows=1500000 width=8) (actual time=28069.629..28612.413 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=209056 read=82276 written=84
               ->  Hash Right Join  (cost=69028.00..740299.12 rows=15043689 width=8) (actual time=851.186..18031.426 rows=15338066 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=209056 read=82276 written=84
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15043689 width=8) (actual time=0.018..7610.522 rows=14838047 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 161953
                           Buffers: shared hit=173778 read=82276 written=84
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=842.344..842.344 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.011..396.711 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.646 ms
 Execution time: 28955.819 ms
(24 rows)

COMMIT;
COMMIT
