BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-11-01'
	and l_shipdate < cast(date '1996-11-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1152310.57..1152310.59 rows=1 width=29) (actual time=26986.071..26986.071 rows=1 loops=1)
   Buffers: shared hit=252445 read=856733 written=605
   ->  Hash Join  (cost=93425.66..1139069.22 rows=756649 width=29) (actual time=1541.641..26514.121 rows=749795 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=252445 read=856733 written=605
         ->  Bitmap Heap Scan on lineitem  (cost=7903.66..1042197.48 rows=756649 width=12) (actual time=119.880..24146.996 rows=749795 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
               Rows Removed by Index Recheck: 59295584
               Heap Blocks: lossy=1068605
               Buffers: shared hit=243598 read=825055 written=548
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7714.49 rows=756649 width=0) (actual time=119.123..119.123 rows=10686720 loops=1)
                     Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1996-12-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1415.491..1415.491 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=8844 read=31678 written=57
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..794.097 rows=2000000 loops=1)
                     Buffers: shared hit=8844 read=31678 written=57
 Planning time: 2.127 ms
 Execution time: 26987.270 ms
(20 rows)

COMMIT;
COMMIT
