BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2751878.55..2756975.68 rows=3729 width=79) (actual time=45916.775..45916.778 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=1769134 read=369350 dirtied=854 written=5228
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1367404.93..1367404.94 rows=1 width=8) (actual time=20310.137..20310.137 rows=1 loops=1)
           Buffers: shared hit=949126 read=119527 written=20
           ->  HashAggregate  (cost=1367321.02..1367358.31 rows=3729 width=12) (actual time=20268.989..20299.075 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=949126 read=119527 written=20
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=92557.42..1344858.12 rows=2246290 width=12) (actual time=121.325..18416.434 rows=2243939 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                       Rows Removed by Index Recheck: 47803017
                       Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 9938697
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=949126 read=119527 written=20
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91995.85 rows=12246380 width=0) (actual time=120.521..120.521 rows=10696960 loops=1)
                             Index Cond: (l_shipdate >= '1997-06-01'::date)
                             Buffers: shared hit=15 read=33
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.024..12.724 rows=42993 loops=1)
         Buffers: shared hit=1178
   ->  Sort  (cost=1384473.32..1384482.64 rows=3729 width=12) (actual time=45899.784..45899.784 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1767956 read=369350 dirtied=854 written=5228
         ->  Subquery Scan on revenue4  (cost=1384168.20..1384252.10 rows=3729 width=12) (actual time=45892.408..45899.740 rows=1 loops=1)
               Buffers: shared hit=1767956 read=369350 dirtied=854 written=5228
               ->  HashAggregate  (cost=1384168.20..1384214.81 rows=3729 width=12) (actual time=45892.407..45899.738 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1767956 read=369350 dirtied=854 written=5228
                     ->  Bitmap Heap Scan on lineitem  (cost=92557.42..1344858.12 rows=2246290 width=12) (actual time=119.792..23395.951 rows=2243939 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-06-01'::date)
                           Rows Removed by Index Recheck: 47803017
                           Filter: (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 9938697
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=818830 read=249823 dirtied=854 written=5208
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91995.85 rows=12246380 width=0) (actual time=118.967..118.967 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-06-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.143 ms
 Execution time: 45919.179 ms
(44 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
