BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (36, 23, 11, 6, 49, 4, 26, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413415.50..413485.29 rows=27918 width=40) (actual time=11034.012..11037.360 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=68868 read=142691 written=487
   ->  GroupAggregate  (cost=403648.50..411353.90 rows=27918 width=40) (actual time=10222.206..10974.586 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=68854 read=142691 written=487
         ->  Sort  (cost=403648.50..405133.74 rows=594098 width=40) (actual time=10222.144..10373.271 rows=1187441 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141921kB
               Buffers: shared hit=68854 read=142691 written=487
               ->  Hash Join  (cost=54774.51..346673.49 rows=594098 width=40) (actual time=1305.311..6622.697 rows=1187441 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=68854 read=142691 written=487
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.617..3666.669 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=67736 read=103278 written=65
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.038..0.570 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51035.98..51035.98 rows=297784 width=40) (actual time=1302.683..1302.683 rows=297017 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25572kB
                           Buffers: shared hit=1118 read=39413 written=422
                           ->  Bitmap Heap Scan on part  (cost=2492.80..51035.98 rows=297784 width=40) (actual time=35.049..1179.741 rows=297017 loops=1)
                                 Recheck Cond: (p_size = ANY ('{36,23,11,6,49,4,26,2}'::integer[]))
                                 Rows Removed by Index Recheck: 1680144
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 Rows Removed by Filter: 22839
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=1118 read=39413 written=422
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2418.36 rows=320847 width=0) (actual time=34.985..34.985 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{36,23,11,6,49,4,26,2}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.046 ms
 Execution time: 11043.771 ms
(36 rows)

COMMIT;
COMMIT
