BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=885110.97..885110.98 rows=1 width=190) (actual time=8377.457..8377.480 rows=100 loops=1)
   Buffers: shared hit=177557 read=216336
   ->  Sort  (cost=885110.97..885110.98 rows=1 width=190) (actual time=8377.457..8377.472 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=177557 read=216336
         ->  Merge Join  (cost=465687.75..885110.96 rows=1 width=190) (actual time=6381.325..8372.586 rows=4851 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1722
               Buffers: shared hit=177549 read=216336
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7924 width=30) (actual time=0.052..1169.305 rows=8162 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1991838
                     Buffers: shared hit=756 read=45985
               ->  Sort  (cost=465687.32..469687.32 rows=1600000 width=168) (actual time=6380.708..6500.213 rows=1603339 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=20442 read=161419
                     ->  Hash Join  (cost=3852.20..300810.20 rows=1600000 width=168) (actual time=158.331..5281.769 rows=1603360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=20442 read=161419
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2733.770 rows=8000000 loops=1)
                                 Buffers: shared hit=9540 read=161418
                           ->  Hash  (cost=3602.20..3602.20 rows=20000 width=164) (actual time=158.187..158.187 rows=20042 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4144kB
                                 Buffers: shared hit=10902 read=1
                                 ->  Nested Loop  (cost=332.07..3602.20 rows=20000 width=164) (actual time=0.311..146.922 rows=20042 loops=1)
                                       Buffers: shared hit=10902 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.026..0.045 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=331.00..679.95 rows=4000 width=142) (actual time=0.260..28.524 rows=4008 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 95992
                                             Heap Blocks: lossy=10895
                                             Buffers: shared hit=10900 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..330.00 rows=4000 width=0) (actual time=0.243..0.243 rows=23040 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.063..0.063 rows=1 loops=6573)
                       Buffers: shared hit=156351 read=8932
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.042..0.058 rows=2 loops=6573)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156351 read=8932
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6573)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6573
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.030..0.053 rows=4 loops=6573)
                                   Buffers: shared hit=149778 read=8932
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.028..0.044 rows=4 loops=6573)
                                         Buffers: shared hit=97194 read=8932
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.022..0.023 rows=4 loops=6573)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=18167 read=8932
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=26292)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=79027
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=26292)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=52584
 Planning time: 5.388 ms
 Execution time: 8389.025 ms
(75 rows)

COMMIT;
COMMIT
