BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'khaki%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671519.55..11671522.48 rows=1172 width=51) (actual time=8816.935..8817.035 rows=1808 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2731740 read=364326 dirtied=4579
   ->  Hash Semi Join  (cost=11669119.56..11671459.81 rows=1172 width=51) (actual time=8786.642..8815.441 rows=1808 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2731735 read=364326 dirtied=4579
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.290..27.812 rows=4007 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                     Filter: (n_name = 'ARGENTINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.273..27.167 rows=4007 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95993
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.256..0.256 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=11668710.45..11668710.45 rows=29289 width=4) (actual time=8786.191..8786.191 rows=59423 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2602kB
               Buffers: shared hit=2729551 read=364325 dirtied=4579
               ->  Nested Loop  (cost=754.48..11668710.45 rows=29289 width=4) (actual time=13.278..8750.928 rows=59423 loops=1)
                     Buffers: shared hit=2729551 read=364325 dirtied=4579
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.635..291.807 rows=21869 loops=1)
                           Filter: ((p_name)::text ~~ 'khaki%'::text)
                           Heap Blocks: exact=16992
                           Buffers: shared hit=2 read=17139
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.039..9.039 rows=21869 loops=1)
                                 Index Cond: (((p_name)::text >= 'khaki'::text) AND ((p_name)::text < 'khakj'::text))
                                 Buffers: shared read=149
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.314..0.385 rows=3 loops=21869)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2729549 read=347186 dirtied=4579
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=87476)
                                   Buffers: shared hit=2674643 read=311835 dirtied=4579
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.088 rows=1 loops=87476)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674643 read=311835 dirtied=4579
 Planning time: 5.600 ms
 Execution time: 8817.506 ms
(48 rows)

COMMIT;
COMMIT
