BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1906105.89..1906105.96 rows=25 width=34) (actual time=18700.836..18700.837 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2273827 read=471143 written=15411
   ->  HashAggregate  (cost=1906105.06..1906105.31 rows=25 width=34) (actual time=18700.794..18700.795 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2273824 read=471143 written=15411
         ->  Hash Join  (cost=87812.69..1905375.19 rows=72987 width=34) (actual time=2493.024..18610.878 rows=72679 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2273824 read=471143 written=15411
               ->  Nested Loop  (cost=83133.69..1886280.62 rows=1824761 width=46) (actual time=2433.790..17874.661 rows=1824438 loops=1)
                     Buffers: shared hit=2271644 read=471141 written=15411
                     ->  Hash Join  (cost=83133.12..438135.96 rows=456299 width=38) (actual time=2433.770..7957.640 rows=456081 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=390825 read=39107 written=1460
                           ->  Bitmap Heap Scan on orders  (cost=44791.49..386675.73 rows=2281496 width=8) (actual time=27.358..4649.692 rows=2281857 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109524
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608619
                                 Heap Blocks: lossy=253522
                                 Buffers: shared hit=217070 read=36463 written=1460
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44221.12 rows=5890816 width=0) (actual time=27.203..27.203 rows=2535680 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=11
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2404.403..2404.403 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=173755 read=2644
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.688..2294.071 rows=299838 loops=1)
                                       Buffers: shared hit=173755 read=2644
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.029..0.075 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.025 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.630..448.387 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=173752 read=2644
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.603..3.603 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.018..0.020 rows=4 loops=456081)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1880819 read=432034 written=13951
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=58.162..58.162 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2177 read=2
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..33.460 rows=100000 loops=1)
                           Buffers: shared hit=2177 read=2
 Planning time: 4.654 ms
 Execution time: 18701.501 ms
(60 rows)

COMMIT;
COMMIT
