BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372661.20..1372661.21 rows=1 width=8) (actual time=24512.627..24512.627 rows=1 loops=1)
   Buffers: shared hit=524465 read=546320 written=9680
   ->  Bitmap Heap Scan on lineitem  (cost=92451.70..1370645.22 rows=403195 width=8) (actual time=128.159..24380.217 rows=398186 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50914021
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8734014
         Heap Blocks: lossy=1070737
         Buffers: shared hit=524465 read=546320 written=9680
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92350.90 rows=9220290 width=0) (actual time=127.393..127.393 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.773 ms
 Execution time: 24512.750 ms
(14 rows)

COMMIT;
COMMIT
