BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1745551.33..1745553.16 rows=730 width=38) (actual time=11756.574..11756.575 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2073479 read=231649 dirtied=606 written=8937
   ->  HashAggregate  (cost=1745503.84..1745516.61 rows=730 width=38) (actual time=11756.534..11756.535 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2073476 read=231649 dirtied=606 written=8937
         ->  Hash Join  (cost=38754.04..1745009.24 rows=24730 width=38) (actual time=1994.010..11713.866 rows=24087 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2073476 read=231649 dirtied=606 written=8937
               ->  Nested Loop  (cost=38752.48..1744543.99 rows=24730 width=16) (actual time=1993.964..11671.443 rows=24087 loops=1)
                     Buffers: shared hit=2073472 read=231649 dirtied=606 written=8937
                     ->  Hash Join  (cost=38752.18..1736564.55 rows=24730 width=16) (actual time=1993.945..11526.689 rows=24087 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2001066 read=231649 dirtied=606 written=8937
                           ->  Nested Loop  (cost=422.03..1697523.41 rows=123650 width=20) (actual time=7.846..9452.837 rows=120421 loops=1)
                                 Buffers: shared hit=1824670 read=231647 dirtied=606 written=8937
                                 ->  Nested Loop  (cost=421.60..1497870.66 rows=407743 width=16) (actual time=7.125..5160.242 rows=397124 loops=1)
                                       Buffers: shared hit=282522 read=183140 dirtied=606 written=7159
                                       ->  Bitmap Heap Scan on part  (cost=416.95..28307.28 rows=13487 width=4) (actual time=7.054..202.578 rows=13249 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO ANODIZED BRASS'::text)
                                             Heap Blocks: exact=11325
                                             Buffers: shared read=11408 written=425
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.58 rows=13487 width=0) (actual time=4.759..4.759 rows=13249 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO ANODIZED BRASS'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.047..0.359 rows=30 loops=13249)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=400148
                                             Buffers: shared hit=282522 read=171732 dirtied=606 written=6734
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.024..0.024 rows=30 loops=13249)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42621 read=11485 written=384
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=397124)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1542148 read=48507 written=1778
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1983.995..1983.995 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.773..1894.823 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.053 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.717..369.871 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.682..3.682 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24087)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72406
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.004 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.940 ms
 Execution time: 11757.305 ms
(73 rows)

COMMIT;
COMMIT
