BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '105 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205042.48..4205042.50 rows=6 width=20) (actual time=89877.684..89877.684 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=724914 read=350064 written=5
   ->  HashAggregate  (cost=4205042.30..4205042.40 rows=6 width=20) (actual time=89877.634..89877.635 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=724909 read=350064 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1831524.94 rows=59337934 width=20) (actual time=0.018..18982.166 rows=58896878 loops=1)
               Filter: (l_shipdate <= '1998-08-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1147204
               Buffers: shared hit=724909 read=350064 written=5
 Planning time: 1.480 ms
 Execution time: 89877.860 ms
(13 rows)

COMMIT;
COMMIT
