BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-10-01'
		and l_shipdate < date'1995-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3453822.90..3458919.20 rows=3673 width=79) (actual time=48280.095..48280.098 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   Buffers: shared hit=1453886 read=695028 written=5895
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1718465.60..1718465.61 rows=1 width=8) (actual time=22945.255..22945.255 rows=1 loops=1)
           Buffers: shared hit=983734 read=90229 written=2317
           ->  HashAggregate  (cost=1718382.96..1718419.69 rows=3673 width=12) (actual time=22897.105..22934.242 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=983734 read=90229 written=2317
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=207881.23..1696151.10 rows=2223186 width=12) (actual time=119.996..20830.172 rows=2245114 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                       Rows Removed by Index Recheck: 32651086
                       Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 25148464
                       Heap Blocks: lossy=1073915
                       Buffers: shared hit=983734 read=90229 written=2317
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..207325.44 rows=27623658 width=0) (actual time=119.256..119.256 rows=10739200 loops=1)
                             Index Cond: (l_shipdate >= '1995-10-01'::date)
                             Buffers: shared hit=15 read=33
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.031..11.199 rows=35992 loops=1)
         Buffers: shared hit=988
   ->  Sort  (cost=1735356.99..1735366.17 rows=3673 width=12) (actual time=48265.315..48265.316 rows=1 loops=1)
         Sort Key: revenue9.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1452898 read=695028 written=5895
         ->  Subquery Scan on revenue9  (cost=1735056.86..1735139.50 rows=3673 width=12) (actual time=48265.048..48265.296 rows=1 loops=1)
               Buffers: shared hit=1452898 read=695028 written=5895
               ->  HashAggregate  (cost=1735056.86..1735102.77 rows=3673 width=12) (actual time=48265.047..48265.294 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1452898 read=695028 written=5895
                     ->  Bitmap Heap Scan on lineitem  (cost=207881.23..1696151.10 rows=2223186 width=12) (actual time=121.168..23157.617 rows=2245114 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-10-01'::date)
                           Rows Removed by Index Recheck: 32651086
                           Filter: (l_shipdate < '1995-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 25148464
                           Heap Blocks: lossy=1073915
                           Buffers: shared hit=469164 read=604799 written=3578
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..207325.44 rows=27623658 width=0) (actual time=120.381..120.381 rows=10739200 loops=1)
                                 Index Cond: (l_shipdate >= '1995-10-01'::date)
                                 Buffers: shared hit=13 read=35 written=4
 Planning time: 2.439 ms
 Execution time: 48282.300 ms
(44 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
