BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (3, 27, 32, 4, 33, 16, 10, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413642.80..413712.78 rows=27990 width=40) (actual time=10688.941..10691.557 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=13187 read=198372
   ->  GroupAggregate  (cost=403850.05..411575.37 rows=27990 width=40) (actual time=9899.199..10630.045 rows=27838 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=13173 read=198372
         ->  Sort  (cost=403850.05..405339.13 rows=595634 width=40) (actual time=9899.144..10040.233 rows=1188387 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141995kB
               Buffers: shared hit=13173 read=198372
               ->  Hash Join  (cost=54802.30..346716.64 rows=595634 width=40) (actual time=1265.988..6480.880 rows=1188387 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=13173 read=198372
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.498..3693.631 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=13164 read=157850
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.034..0.452 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51054.15..51054.15 rows=298554 width=40) (actual time=1263.456..1263.456 rows=297259 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25628kB
                           Buffers: shared hit=9 read=40522
                           ->  Bitmap Heap Scan on part  (cost=2497.15..51054.15 rows=298554 width=40) (actual time=34.941..1139.721 rows=297259 loops=1)
                                 Recheck Cond: (p_size = ANY ('{3,27,32,4,33,16,10,43}'::integer[]))
                                 Rows Removed by Index Recheck: 1679834
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 Rows Removed by Filter: 22907
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=9 read=40522
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2422.51 rows=321400 width=0) (actual time=34.876..34.876 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{3,27,32,4,33,16,10,43}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.443 ms
 Execution time: 10699.518 ms
(36 rows)

COMMIT;
COMMIT
