BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'maroon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671519.55..11671522.48 rows=1172 width=51) (actual time=8160.776..8160.873 rows=1761 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2821865 read=271010 dirtied=702 written=13407
   ->  Hash Semi Join  (cost=11669119.56..11671459.81 rows=1172 width=51) (actual time=8130.279..8159.556 rows=1761 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2821860 read=271010 dirtied=702 written=13407
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.269..28.039 rows=3934 loops=1)
               Buffers: shared hit=2181 read=1
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.006..0.013 rows=1 loops=1)
                     Filter: (n_name = 'ALGERIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.255..27.468 rows=3934 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96066
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2180 read=1
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.238..0.238 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668710.45..11668710.45 rows=29289 width=4) (actual time=8129.854..8129.854 rows=59345 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2599kB
               Buffers: shared hit=2819676 read=271009 dirtied=702 written=13407
               ->  Nested Loop  (cost=754.48..11668710.45 rows=29289 width=4) (actual time=13.478..8094.415 rows=59345 loops=1)
                     Buffers: shared hit=2819676 read=271009 dirtied=702 written=13407
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.655..244.954 rows=21868 loops=1)
                           Filter: ((p_name)::text ~~ 'maroon%'::text)
                           Heap Blocks: exact=16926
                           Buffers: shared hit=5616 read=11463 written=856
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.057..9.057 rows=21868 loops=1)
                                 Index Cond: (((p_name)::text >= 'maroon'::text) AND ((p_name)::text < 'marooo'::text))
                                 Buffers: shared read=153
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.287..0.357 rows=3 loops=21868)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2814060 read=259546 dirtied=702 written=12551
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=87472)
                                   Buffers: shared hit=2758492 read=224623 dirtied=702 written=10701
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.050..0.080 rows=1 loops=87472)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2758492 read=224623 dirtied=702 written=10701
 Planning time: 4.775 ms
 Execution time: 8161.352 ms
(48 rows)

COMMIT;
COMMIT
