BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2539453.53..2539453.55 rows=10 width=20) (actual time=33848.815..33848.818 rows=10 loops=1)
   Buffers: shared hit=1123670 read=235453 dirtied=309 written=752
   ->  Sort  (cost=2539453.53..2547352.55 rows=3159608 width=20) (actual time=33848.812..33848.813 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1123670 read=235453 dirtied=309 written=752
         ->  HashAggregate  (cost=2439579.45..2471175.53 rows=3159608 width=20) (actual time=33770.994..33827.104 rows=113366 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1123664 read=235453 dirtied=309 written=752
               ->  Hash Join  (cost=764542.66..2392185.33 rows=3159608 width=20) (actual time=10785.789..33522.740 rows=298785 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1123664 read=235453 dirtied=309 written=752
                     ->  Bitmap Heap Scan on lineitem  (cost=251697.07..1726026.37 rows=32457944 width=12) (actual time=127.179..17429.199 rows=32315494 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-17'::date)
                           Rows Removed by Index Recheck: 27729885
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=1061804 read=6849
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243582.58 rows=32457944 width=0) (actual time=126.428..126.428 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-17'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=494538.77..494538.77 rows=1464546 width=12) (actual time=10652.025..10652.025 rows=1462337 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79219kB
                           Buffers: shared hit=61860 read=228604 dirtied=309 written=752
                           ->  Hash Join  (cost=106612.54..494538.77 rows=1464546 width=12) (actual time=772.855..10133.523 rows=1462337 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=61860 read=228604 dirtied=309 written=752
                                 ->  Bitmap Heap Scan on orders  (cost=56914.40..402675.30 rows=7338632 width=16) (actual time=28.448..6878.115 rows=7309548 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-17'::date)
                                       Rows Removed by Index Recheck: 7705452
                                       Heap Blocks: lossy=254028
                                       Buffers: shared hit=61858 read=192181 dirtied=309 written=614
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55079.74 rows=7338632 width=0) (actual time=28.289..28.289 rows=2540800 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-17'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4) (actual time=742.438..742.438 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=2 read=36423 written=138
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4) (actual time=77.203..646.560 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36423 written=138
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0) (actual time=68.378..68.378 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=14
 Planning time: 3.325 ms
 Execution time: 33863.959 ms
(46 rows)

COMMIT;
COMMIT
