BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-08-01'
	and o_orderdate < cast(date '1995-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1487858.24..1487858.25 rows=1 width=16) (actual time=13942.002..13942.002 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2630747 read=503108 dirtied=253 written=230
   ->  HashAggregate  (cost=1487858.22..1487858.23 rows=1 width=16) (actual time=13941.955..13941.956 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2630742 read=503108 dirtied=253 written=230
         ->  Nested Loop Semi Join  (cost=5919.90..1487085.99 rows=154446 width=16) (actual time=27.849..13638.011 rows=526191 loops=1)
               Buffers: shared hit=2630742 read=503108 dirtied=253 written=230
               ->  Bitmap Heap Scan on orders  (cost=5919.33..270071.23 rows=573593 width=20) (actual time=27.825..5555.863 rows=574186 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-08-01'::date) AND (o_orderdate < '1995-11-01'::date))
                     Rows Removed by Index Recheck: 14440814
                     Heap Blocks: lossy=255548
                     Buffers: shared hit=179081 read=76478 dirtied=253 written=61
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5775.93 rows=573593 width=0) (actual time=27.647..27.647 rows=2556160 loops=1)
                           Index Cond: ((o_orderdate >= '1995-08-01'::date) AND (o_orderdate < '1995-11-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.12 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=574186)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2451661 read=426630 written=169
 Planning time: 2.333 ms
 Execution time: 13942.125 ms
(24 rows)

COMMIT;
COMMIT
