BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1369837.14..1369837.15 rows=1 width=8) (actual time=22167.481..22167.481 rows=1 loops=1)
   Buffers: shared hit=871061 read=197592 written=3046
   ->  Bitmap Heap Scan on lineitem  (cost=91695.76..1365832.72 rows=800883 width=8) (actual time=123.776..21970.531 rows=794114 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50883353
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8308186
         Heap Blocks: lossy=1068605
         Buffers: shared hit=871061 read=197592 written=3046
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91495.54 rows=9134754 width=0) (actual time=122.978..122.978 rows=10686720 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.402 ms
 Execution time: 22167.606 ms
(14 rows)

COMMIT;
COMMIT
