BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE ANODIZED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1718109.98..1718111.80 rows=730 width=38) (actual time=13981.186..13981.187 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1996547 read=314549 dirtied=51 written=8146
   ->  HashAggregate  (cost=1718062.48..1718075.26 rows=730 width=38) (actual time=13981.149..13981.151 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1996544 read=314549 dirtied=51 written=8146
         ->  Hash Join  (cost=38748.44..1717578.84 rows=24182 width=38) (actual time=2467.798..13939.066 rows=24220 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1996544 read=314549 dirtied=51 written=8146
               ->  Nested Loop  (cost=38746.87..1717123.87 rows=24182 width=16) (actual time=2467.756..13897.259 rows=24220 loops=1)
                     Buffers: shared hit=1996540 read=314549 dirtied=51 written=8146
                     ->  Hash Join  (cost=38746.58..1709321.22 rows=24182 width=16) (actual time=2467.746..13752.160 rows=24220 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1923840 read=314466 dirtied=51 written=8146
                           ->  Nested Loop  (cost=416.43..1670295.84 rows=120908 width=20) (actual time=6.975..11204.322 rows=120851 loops=1)
                                 Buffers: shared hit=1753295 read=308613 dirtied=51 written=8146
                                 ->  Nested Loop  (cost=416.00..1475077.27 rows=398703 width=16) (actual time=6.898..6282.797 rows=398660 loops=1)
                                       Buffers: shared hit=238744 read=226320 dirtied=51 written=7510
                                       ->  Bitmap Heap Scan on part  (cost=411.35..28055.26 rows=13280 width=4) (actual time=6.801..140.351 rows=13292 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE ANODIZED STEEL'::text)
                                             Heap Blocks: exact=11377
                                             Buffers: shared hit=5006 read=6454 written=294
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.03 rows=13280 width=0) (actual time=4.537..4.537 rows=13292 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE ANODIZED STEEL'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.039..0.446 rows=30 loops=13292)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=399263
                                             Buffers: shared hit=233738 read=219866 dirtied=51 written=7216
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.030..0.030 rows=30 loops=13292)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=43342 read=10999 written=388
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.012..0.012 rows=0 loops=398660)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1514551 read=82293 written=636
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2455.281..2455.281 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=170545 read=5853
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.754..2361.699 rows=299436 loops=1)
                                       Buffers: shared hit=170545 read=5853
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.651..462.508 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=170543 read=5853
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.622..3.622 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24220)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72700 read=83
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 5.543 ms
 Execution time: 13981.919 ms
(73 rows)

COMMIT;
COMMIT
