BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%maroon%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1092782.12..1092786.29 rows=119 width=46) (actual time=90646.747..93340.079 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35896841 read=1987332 dirtied=22022 written=2812
   ->  Sort  (cost=1092782.12..1092782.42 rows=119 width=46) (actual time=90637.145..91187.480 rows=3257327 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556366kB
         Buffers: shared hit=35896841 read=1987332 dirtied=22022 written=2812
         ->  Hash Join  (cost=66751.04..1092778.02 rows=119 width=46) (actual time=689.928..84839.982 rows=3257327 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35896833 read=1987332 dirtied=22022 written=2812
               ->  Nested Loop  (cost=66749.48..1092774.23 rows=119 width=24) (actual time=689.875..81657.831 rows=3257327 loops=1)
                     Buffers: shared hit=35896829 read=1987332 dirtied=22022 written=2812
                     ->  Nested Loop  (cost=66749.04..1092716.55 rows=119 width=24) (actual time=689.853..51054.717 rows=3257327 loops=1)
                           Buffers: shared hit=23322642 read=1514444 dirtied=22022 written=2084
                           ->  Nested Loop  (cost=66748.75..1092678.16 rows=119 width=28) (actual time=689.842..40800.662 rows=3257327 loops=1)
                                 Buffers: shared hit=13533503 read=1514444 dirtied=22022 written=2084
                                 ->  Hash Join  (cost=66748.19..351620.30 rows=391411 width=16) (actual time=689.762..4816.836 rows=434504 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=67307 read=144173 written=187
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2403.396 rows=8000000 loops=1)
                                             Buffers: shared hit=27537 read=143421 written=186
                                       ->  Hash  (cost=65522.00..65522.00 rows=98095 width=4) (actual time=689.266..689.266 rows=108626 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4843kB
                                             Buffers: shared hit=39770 read=752 written=1
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98095 width=4) (actual time=0.011..657.887 rows=108626 loops=1)
                                                   Filter: ((p_name)::text ~~ '%maroon%'::text)
                                                   Rows Removed by Filter: 1891374
                                                   Buffers: shared hit=39770 read=752 written=1
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.015..0.080 rows=7 loops=434504)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13466196 read=1370271 dirtied=22022 written=1897
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3257327)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9789139
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=3257327)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12574187 read=472888 written=728
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.368 ms
 Execution time: 93355.561 ms
(46 rows)

COMMIT;
COMMIT
