BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-08-01'
		and l_shipdate < date'1994-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3910680.72..3915778.07 rows=3743 width=79)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1946792.34..1946792.35 rows=1 width=8)
           ->  HashAggregate  (cost=1946708.12..1946745.55 rows=3743 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=286385.97..1924210.00 rows=2249812 width=12)
                       Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                       Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..285823.52 rows=38090069 width=0)
                             Index Cond: (l_shipdate >= '1994-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1963888.08..1963897.44 rows=3743 width=12)
         Sort Key: revenue1.supplier_no
         ->  Subquery Scan on revenue1  (cost=1963581.71..1963665.93 rows=3743 width=12)
               ->  HashAggregate  (cost=1963581.71..1963628.50 rows=3743 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=286385.97..1924210.00 rows=2249812 width=12)
                           Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                           Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..285823.52 rows=38090069 width=0)
                                 Index Cond: (l_shipdate >= '1994-08-01'::date)
 Planning time: 1.667 ms
(24 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
