BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE PLATED%'
	and p_size in (26, 10, 9, 17, 13, 27, 44, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413844.84..413914.96 rows=28048 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=404031.42..411772.71 rows=28048 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=404031.42..405523.58 rows=596865 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54844.39..346771.04 rows=596865 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51088.53..51088.53 rows=299171 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2505.20..51088.53 rows=299171 width=40)
                                 Recheck Cond: (p_size = ANY ('{26,10,9,17,13,27,44,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2430.41 rows=322453 width=0)
                                       Index Cond: (p_size = ANY ('{26,10,9,17,13,27,44,12}'::integer[]))
 Planning time: 2.887 ms
(19 rows)

COMMIT;
COMMIT
