BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4216598.89..4216598.90 rows=6 width=20) (actual time=89946.125..89946.126 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=658168 read=418954
   ->  HashAggregate  (cost=4216598.70..4216598.81 rows=6 width=20) (actual time=89946.074..89946.075 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=658163 read=418954
         ->  Seq Scan on lineitem  (cost=0.00..1835177.86 rows=59535521 width=20) (actual time=0.014..19053.785 rows=58903600 loops=1)
               Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1081226
               Buffers: shared hit=658163 read=418954
 Planning time: 1.523 ms
 Execution time: 89946.276 ms
(13 rows)

COMMIT;
COMMIT
