BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1150611.77..1150611.78 rows=1 width=29) (actual time=26994.965..26994.965 rows=1 loops=1)
   Buffers: shared hit=413081 read=703536 written=16677
   ->  Hash Join  (cost=93283.02..1137613.92 rows=742734 width=29) (actual time=1664.339..26560.577 rows=721873 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=413081 read=703536 written=16677
         ->  Bitmap Heap Scan on lineitem  (cost=7761.02..1040950.91 rows=742734 width=12) (actual time=121.683..24285.329 rows=721873 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Rows Removed by Index Recheck: 59262511
               Heap Blocks: lossy=1076044
               Buffers: shared hit=406657 read=669435 written=16660
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7575.34 rows=742734 width=0) (actual time=120.885..120.885 rows=10760960 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1533.761..1533.761 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=6421 read=34101 written=17
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..826.623 rows=2000000 loops=1)
                     Buffers: shared hit=6421 read=34101 written=17
 Planning time: 2.640 ms
 Execution time: 26995.876 ms
(20 rows)

COMMIT;
COMMIT
