BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-08-01'
		and l_shipdate < date'1994-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3934075.30..3939172.64 rows=3743 width=79) (actual time=47544.504..47544.506 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1390943 read=756171 dirtied=1695 written=3177
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1958439.15..1958439.16 rows=1 width=8) (actual time=25005.759..25005.759 rows=1 loops=1)
           Buffers: shared hit=431934 read=640968 written=397
           ->  HashAggregate  (cost=1958354.93..1958392.36 rows=3743 width=12) (actual time=24956.426..24994.698 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=431934 read=640968 written=397
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=288098.61..1935722.19 rows=2263274 width=12) (actual time=120.901..22695.185 rows=2245417 loops=1)
                       Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                       Rows Removed by Index Recheck: 21990041
                       Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 35749451
                       Heap Blocks: lossy=1072854
                       Buffers: shared hit=431934 read=640968 written=397
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..287532.79 rows=38317972 width=0) (actual time=120.152..120.152 rows=10739200 loops=1)
                             Index Cond: (l_shipdate >= '1994-08-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.026..14.321 rows=47970 loops=1)
         Buffers: shared hit=1310
   ->  Sort  (cost=1975635.85..1975645.21 rows=3743 width=12) (actual time=47525.466..47525.466 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1389633 read=756171 dirtied=1695 written=3177
         ->  Subquery Scan on revenue1  (cost=1975329.48..1975413.70 rows=3743 width=12) (actual time=47524.125..47525.449 rows=1 loops=1)
               Buffers: shared hit=1389633 read=756171 dirtied=1695 written=3177
               ->  HashAggregate  (cost=1975329.48..1975376.27 rows=3743 width=12) (actual time=47524.124..47525.448 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1389633 read=756171 dirtied=1695 written=3177
                     ->  Bitmap Heap Scan on lineitem  (cost=288098.61..1935722.19 rows=2263274 width=12) (actual time=120.150..20385.943 rows=2245417 loops=1)
                           Recheck Cond: (l_shipdate >= '1994-08-01'::date)
                           Rows Removed by Index Recheck: 21990041
                           Filter: (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 35749451
                           Heap Blocks: lossy=1072854
                           Buffers: shared hit=957699 read=115203 dirtied=1695 written=2780
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..287532.79 rows=38317972 width=0) (actual time=119.394..119.394 rows=10728960 loops=1)
                                 Index Cond: (l_shipdate >= '1994-08-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.239 ms
 Execution time: 47546.750 ms
(44 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
