BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10173655.70..10173658.45 rows=100 width=39) (actual time=65072.171..65072.451 rows=84 loops=1)
   Buffers: shared hit=2290931 read=135597 dirtied=815 written=682
   ->  GroupAggregate  (cost=10173655.70..11000932.95 rows=30082809 width=39) (actual time=65072.169..65072.439 rows=84 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=2290931 read=135597 dirtied=815 written=682
         ->  Sort  (cost=10173655.70..10248862.72 rows=30082809 width=39) (actual time=65072.158..65072.195 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=2290931 read=135597 dirtied=815 written=682
               ->  Hash Join  (cost=2891267.93..5614427.42 rows=30082809 width=39) (actual time=47849.614..65071.322 rows=588 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2290919 read=135597 dirtied=815 written=682
                     ->  Seq Scan on lineitem  (cost=0.00..1670261.18 rows=60165618 width=8) (actual time=0.016..6685.485 rows=60045379 loops=1)
                           Buffers: shared hit=985393 read=83212 dirtied=815 written=682
                     ->  Hash  (cost=2797236.98..2797236.98 rows=7522476 width=39) (actual time=47670.364..47670.364 rows=84 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=1305526 read=52385
                           ->  Hash Join  (cost=2182751.20..2797236.98 rows=7522476 width=39) (actual time=42609.850..47670.174 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1305526 read=52385
                                 ->  Hash Join  (cost=2113723.20..2615371.84 rows=7522476 width=20) (actual time=41698.158..46758.173 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1270248 read=52385
                                       ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=16) (actual time=0.025..2132.313 rows=15015000 loops=1)
                                             Buffers: shared hit=254026 read=2
                                       ->  Hash  (cost=2062782.51..2062782.51 rows=4075255 width=4) (actual time=41580.692..41580.692 rows=84 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=1016222 read=52383
                                             ->  HashAggregate  (cost=1971089.27..2022029.96 rows=4075255 width=8) (actual time=36426.282..41580.421 rows=84 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=1016222 read=52383
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1670261.18 rows=60165618 width=8) (actual time=0.004..6729.786 rows=60045379 loops=1)
                                                         Buffers: shared hit=1016222 read=52383
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=902.854..902.854 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..408.199 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.396 ms
 Execution time: 65124.543 ms
(42 rows)

COMMIT;
COMMIT
