BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'coral%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671520.76..11671523.69 rows=1172 width=51) (actual time=8418.474..8418.589 rows=1763 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2765866 read=301188 dirtied=2375 written=182
   ->  Hash Semi Join  (cost=11669120.77..11671461.02 rows=1172 width=51) (actual time=8387.054..8417.087 rows=1763 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2765861 read=301188 dirtied=2375 written=182
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.298..28.728 rows=4049 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.014 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.282..28.103 rows=4049 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95951
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.261..0.261 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668711.66..11668711.66 rows=29289 width=4) (actual time=8386.606..8386.606 rows=58588 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2572kB
               Buffers: shared hit=2763678 read=301186 dirtied=2375 written=182
               ->  Nested Loop  (cost=754.50..11668711.66 rows=29289 width=4) (actual time=13.225..8352.088 rows=58588 loops=1)
                     Buffers: shared hit=2763678 read=301186 dirtied=2375 written=182
                     ->  Bitmap Heap Scan on part  (cost=754.07..34891.54 rows=22021 width=4) (actual time=12.581..229.274 rows=21630 loops=1)
                           Filter: ((p_name)::text ~~ 'coral%'::text)
                           Heap Blocks: exact=16815
                           Buffers: shared hit=5164 read=11798 written=8
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.56 rows=20001 width=0) (actual time=8.987..8.987 rows=21630 loops=1)
                                 Index Cond: (((p_name)::text >= 'coral'::text) AND ((p_name)::text < 'coram'::text))
                                 Buffers: shared read=147
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.302..0.374 rows=3 loops=21630)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2758514 read=289388 dirtied=2375 written=174
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.086..0.086 rows=1 loops=86520)
                                   Buffers: shared hit=2703663 read=254947 dirtied=2375 written=148
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.053..0.085 rows=1 loops=86520)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2703663 read=254947 dirtied=2375 written=148
 Planning time: 4.817 ms
 Execution time: 8419.056 ms
(48 rows)

COMMIT;
COMMIT
