BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '15', '22', '31', '16', '25', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '15', '22', '31', '16', '25', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=697101.10..697101.10 rows=3 width=20) (actual time=8739.450..8739.450 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=256957 read=71151 dirtied=253 written=38
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52921.12..52921.13 rows=1 width=4) (actual time=523.458..523.459 rows=1 loops=1)
           Buffers: shared hit=18266 read=18076 written=17
           ->  Bitmap Heap Scan on customer customer_1  (cost=6650.30..51965.22 rows=382359 width=4) (actual time=91.486..451.735 rows=381879 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,15,22,31,16,25,24}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=18266 read=18076 written=17
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.71 rows=382359 width=0) (actual time=82.901..82.901 rows=381879 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,15,22,31,16,25,24}'::text[]))
                       Buffers: shared hit=11 read=1053
   ->  HashAggregate  (cost=644179.89..644179.94 rows=3 width=20) (actual time=8739.404..8739.405 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=256954 read=71151 dirtied=253 written=38
         ->  Hash Anti Join  (cost=600177.95..643739.03 rows=58782 width=20) (actual time=8186.406..8712.175 rows=63232 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=256954 read=71151 dirtied=253 written=38
               ->  Bitmap Heap Scan on customer  (cost=2912.73..41872.77 rows=140268 width=24) (actual time=583.613..989.548 rows=190910 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,15,22,31,16,25,24}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35159
                     Buffers: shared hit=18279 read=53769 written=25
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.66 rows=140268 width=0) (actual time=575.287..575.287 rows=190910 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,15,22,31,16,25,24}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=18277 read=18612 written=17
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=4) (actual time=7555.292..7555.292 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=238672 read=17382 dirtied=253 written=13
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=4) (actual time=0.011..3593.967 rows=15000000 loops=1)
                           Buffers: shared hit=238672 read=17382 dirtied=253 written=13
 Planning time: 2.322 ms
 Execution time: 8743.107 ms
(34 rows)

COMMIT;
COMMIT
