BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2540317.47..2540317.49 rows=10 width=20) (actual time=31075.433..31075.435 rows=10 loops=1)
   Buffers: shared hit=1321447 read=36363 written=7
   ->  Sort  (cost=2540317.47..2548203.30 rows=3154331 width=20) (actual time=31075.430..31075.430 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1321447 read=36363 written=7
         ->  HashAggregate  (cost=2440610.20..2472153.51 rows=3154331 width=20) (actual time=31011.898..31054.268 rows=113202 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1321441 read=36363 written=7
               ->  Hash Join  (cost=763941.51..2393295.24 rows=3154331 width=20) (actual time=8712.894..30790.779 rows=298833 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1321441 read=36363 written=7
                     ->  Bitmap Heap Scan on lineitem  (cost=253044.77..1728485.78 rows=32631841 width=12) (actual time=119.986..16652.461 rows=32516175 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-09'::date)
                           Rows Removed by Index Recheck: 27529428
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=1067591
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..244886.81 rows=32631841 width=0) (actual time=119.226..119.226 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-09'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=492735.99..492735.99 rows=1452860 width=12) (actual time=8586.428..8586.428 rows=1448068 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78606kB
                           Buffers: shared hit=253850 read=36363 written=7
                           ->  Hash Join  (cost=106150.93..492735.99 rows=1452860 width=12) (actual time=965.576..8059.105 rows=1448068 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=253850 read=36363 written=7
                                 ->  Bitmap Heap Scan on orders  (cost=56451.16..401211.89 rows=7278859 width=16) (actual time=27.667..4254.468 rows=7259501 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-09'::date)
                                       Rows Removed by Index Recheck: 7755499
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=253780 read=6
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54631.44 rows=7278859 width=0) (actual time=27.509..27.509 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-09'::date)
                                             Buffers: shared hit=5 read=6
                                 ->  Hash  (cost=45957.28..45957.28 rows=299400 width=4) (actual time=936.002..936.002 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=70 read=36357 written=7
                                       ->  Bitmap Heap Scan on customer  (cost=6936.78..45957.28 rows=299400 width=4) (actual time=76.189..835.326 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=70 read=36357 written=7
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.93 rows=299400 width=0) (actual time=67.146..67.146 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared hit=1 read=1151
 Planning time: 2.871 ms
 Execution time: 31090.084 ms
(46 rows)

COMMIT;
COMMIT
