BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1371028.76..1371028.77 rows=1 width=8) (actual time=25823.328..25823.328 rows=1 loops=1)
   Buffers: shared hit=522575 read=549268 dirtied=597 written=6012
   ->  Bitmap Heap Scan on lineitem  (cost=91628.78..1369030.76 rows=399600 width=8) (actual time=124.520..25689.718 rows=398594 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Rows Removed by Index Recheck: 50930696
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8716536
         Heap Blocks: lossy=1071795
         Buffers: shared hit=522575 read=549268 dirtied=597 written=6012
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91528.88 rows=9138088 width=0) (actual time=123.737..123.737 rows=10718720 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=13 read=35 written=4
 Planning time: 1.430 ms
 Execution time: 25823.443 ms
(14 rows)

COMMIT;
COMMIT
