BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'GERMANY' and n2.n_name = 'KENYA')
				or (n1.n_name = 'KENYA' and n2.n_name = 'GERMANY')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2123121.53..2123129.21 rows=3070 width=64) (actual time=23297.135..23297.135 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5729392 read=648745 written=1353
   ->  HashAggregate  (cost=2122897.67..2122943.72 rows=3070 width=64) (actual time=23297.072..23297.081 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5729384 read=648745 written=1353
         ->  Hash Join  (cost=62340.37..2121982.79 rows=60992 width=64) (actual time=646.133..23200.325 rows=59315 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)))
               Rows Removed by Join Filter: 59390
               Buffers: shared hit=5729384 read=648745 written=1353
               ->  Nested Loop  (cost=58604.97..2110101.54 rows=1465586 width=42) (actual time=597.474..22545.786 rows=1461724 loops=1)
                     Buffers: shared hit=5727201 read=648745 written=1353
                     ->  Hash Join  (cost=58604.40..532478.49 rows=1205994 width=30) (actual time=597.441..8656.547 rows=1200074 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=235820 read=53993 written=137
                           ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.006..3021.723 rows=15015000 loops=1)
                                 Buffers: shared hit=200577 read=53957 written=137
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=596.926..596.926 rows=119629 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8268kB
                                 Buffers: shared hit=35243 read=36
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..556.374 rows=119629 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35243 read=36
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..318.567 rows=1500000 loops=1)
                                             Buffers: shared hit=35242 read=36
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=4 width=20) (actual time=0.010..0.011 rows=1 loops=1200074)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5491381 read=594752 written=1216
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.179..48.179 rows=8093 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 555kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.041..45.822 rows=8093 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..29.563 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 4.961 ms
 Execution time: 23297.526 ms
(56 rows)

COMMIT;
COMMIT
