BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD BURNISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1731934.65..1731936.48 rows=730 width=38) (actual time=9871.467..9871.468 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2147982 read=180478 dirtied=2888 written=44
   ->  HashAggregate  (cost=1731887.16..1731899.94 rows=730 width=38) (actual time=9871.404..9871.405 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2147979 read=180478 dirtied=2888 written=44
         ->  Hash Join  (cost=38744.76..1731397.24 rows=24496 width=38) (actual time=1988.733..9833.895 rows=24297 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2147979 read=180478 dirtied=2888 written=44
               ->  Nested Loop  (cost=38743.20..1730936.38 rows=24496 width=16) (actual time=1988.690..9795.152 rows=24297 loops=1)
                     Buffers: shared hit=2147975 read=180478 dirtied=2888 written=44
                     ->  Hash Join  (cost=38742.91..1723032.45 rows=24496 width=16) (actual time=1988.675..9655.250 rows=24297 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2074963 read=180478 dirtied=2888 written=44
                           ->  Nested Loop  (cost=412.76..1683998.04 rows=122480 width=20) (actual time=7.180..7606.809 rows=121786 loops=1)
                                 Buffers: shared hit=1898567 read=180476 dirtied=2888 written=44
                                 ->  Nested Loop  (cost=412.32..1486231.69 rows=403886 width=16) (actual time=7.069..4219.289 rows=401547 loops=1)
                                       Buffers: shared hit=291820 read=178842 dirtied=2887 written=44
                                       ->  Bitmap Heap Scan on part  (cost=411.76..28119.12 rows=13333 width=4) (actual time=7.046..97.795 rows=13366 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD BURNISHED NICKEL'::text)
                                             Heap Blocks: exact=11369
                                             Buffers: shared hit=7299 read=4154 written=2
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.43 rows=13333 width=0) (actual time=4.834..4.834 rows=13366 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD BURNISHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..109.05 rows=31 width=20) (actual time=0.027..0.299 rows=30 loops=13366)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=284521 read=174688 dirtied=2887 written=42
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.008..0.008 rows=0 loops=401547)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1606747 read=1634 dirtied=1
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1979.418..1979.418 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.742..1891.538 rows=299493 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.027..0.049 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.668..369.093 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.635..3.635 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=24297)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73012
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.251 ms
 Execution time: 9872.102 ms
(69 rows)

COMMIT;
COMMIT
