BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%beige%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1351711.11..1351716.71 rows=160 width=46) (actual time=91713.185..94457.518 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35845072 read=2080657 dirtied=20830 written=3941
   ->  Sort  (cost=1351711.11..1351711.51 rows=160 width=46) (actual time=91703.262..92268.033 rows=3260621 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556829kB
         Buffers: shared hit=35845072 read=2080657 dirtied=20830 written=3941
         ->  Hash Join  (cost=67176.47..1351705.25 rows=160 width=46) (actual time=800.427..85901.989 rows=3260621 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35845064 read=2080657 dirtied=20830 written=3941
               ->  Nested Loop  (cost=67174.90..1351700.69 rows=160 width=24) (actual time=800.363..82684.960 rows=3260621 loops=1)
                     Buffers: shared hit=35845060 read=2080657 dirtied=20830 written=3941
                     ->  Nested Loop  (cost=67174.47..1351623.14 rows=160 width=24) (actual time=800.291..51134.036 rows=3260621 loops=1)
                           Buffers: shared hit=23318761 read=1546858 dirtied=20782 written=2630
                           ->  Nested Loop  (cost=67174.18..1351571.52 rows=160 width=28) (actual time=800.280..40782.379 rows=3260621 loops=1)
                                 Buffers: shared hit=13519445 read=1546582 dirtied=20782 written=2630
                                 ->  Hash Join  (cost=67173.61..353403.72 rows=527211 width=16) (actual time=800.137..5039.582 rows=434360 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=57359 read=154121 written=243
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2716.127 rows=8000000 loops=1)
                                             Buffers: shared hit=39163 read=131795 written=243
                                       ->  Hash  (cost=65522.00..65522.00 rows=132129 width=4) (actual time=798.756..798.756 rows=108590 loops=1)
                                             Buckets: 262144  Batches: 1  Memory Usage: 5866kB
                                             Buffers: shared hit=18196 read=22326
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=132129 width=4) (actual time=0.015..761.145 rows=108590 loops=1)
                                                   Filter: ((p_name)::text ~~ '%beige%'::text)
                                                   Rows Removed by Filter: 1891410
                                                   Buffers: shared hit=18196 read=22326
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.017..0.080 rows=8 loops=434360)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13462086 read=1392461 dirtied=20782 written=2387
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260621)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799316 read=276
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3260621)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12526299 read=533799 dirtied=48 written=1311
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.455 ms
 Execution time: 94472.285 ms
(46 rows)

COMMIT;
COMMIT
