BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (6, 48, 17, 31, 30, 9, 33, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413162.69..413232.29 rows=27842 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403422.73..411107.25 rows=27842 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403422.73..404903.95 rows=592488 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54730.84..346613.72 rows=592488 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51002.40..51002.40 rows=296977 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2484.90..51002.40 rows=296977 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,48,17,31,30,9,33,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2410.66 rows=319820 width=0)
                                       Index Cond: (p_size = ANY ('{6,48,17,31,30,9,33,47}'::integer[]))
 Planning time: 2.984 ms
(19 rows)

COMMIT;
COMMIT
