BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '10', '13', '26', '33', '22', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '10', '13', '26', '33', '22', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691152.07..691152.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.23..52896.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.99..51942.03 rows=381678 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,13,26,33,22,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.57 rows=381678 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,10,13,26,33,22,19}'::text[]))
   ->  HashAggregate  (cost=638255.76..638255.80 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.36..637815.68 rows=58677 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.22..41863.69 rows=140018 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,13,26,33,22,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.21 rows=140018 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,13,26,33,22,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.742 ms
(19 rows)

COMMIT;
COMMIT
