BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2541974.16..2541974.18 rows=10 width=20)
   ->  Sort  (cost=2541974.16..2549910.00 rows=3174336 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2441634.54..2473377.90 rows=3174336 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763676.76..2394019.50 rows=3174336 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=253931.35..1729732.34 rows=32746239 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-03'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245744.79 rows=32746239 width=0)
                                 Index Cond: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=491551.48..491551.48 rows=1455514 width=12)
                           ->  Hash Join  (cost=105919.16..491551.48 rows=1455514 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=56104.78..400053.84 rows=7234165 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-03'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54296.24 rows=7234165 width=0)
                                             Index Cond: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=46041.88..46041.88 rows=301800 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6991.38..46041.88 rows=301800 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6915.93 rows=301800 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.703 ms
(24 rows)

COMMIT;
COMMIT
