BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3996252.64..4001349.68 rows=3723 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1989622.50..1989622.51 rows=1 width=8)
           ->  HashAggregate  (cost=1989538.73..1989575.96 rows=3723 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1967156.70 rows=2238203 width=12)
                       Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=2006629.84..2006639.14 rows=3723 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=2006325.25..2006409.02 rows=3723 width=12)
               ->  HashAggregate  (cost=2006325.25..2006371.79 rows=3723 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..1967156.70 rows=2238203 width=12)
                           Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
 Planning time: 1.615 ms
(18 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
