BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'SMALL PLATED%'
	and p_size in (49, 7, 47, 23, 37, 4, 31, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413159.05..413228.65 rows=27840 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403419.73..411103.78 rows=27840 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403419.73..404900.86 rows=592452 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54731.91..346614.43 rows=592452 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51003.70..51003.70 rows=296959 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2485.20..51003.70 rows=296959 width=40)
                                 Recheck Cond: (p_size = ANY ('{49,7,47,23,37,4,31,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2410.96 rows=319860 width=0)
                                       Index Cond: (p_size = ANY ('{49,7,47,23,37,4,31,39}'::integer[]))
 Planning time: 2.842 ms
(19 rows)

COMMIT;
COMMIT
