BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2542909.42..2542909.44 rows=10 width=20)
   ->  Sort  (cost=2542909.42..2550843.06 rows=3173457 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2442597.58..2474332.15 rows=3173457 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=763705.59..2394995.73 rows=3173457 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=254387.38..1730923.89 rows=32805081 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-01'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246186.11 rows=32805081 width=0)
                                 Index Cond: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=491161.95..491161.95 rows=1452501 width=12)
                           ->  Hash Join  (cost=105803.10..491161.95 rows=1452501 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=55988.72..399750.60 rows=7219190 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-01'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..54183.93 rows=7219190 width=0)
                                             Index Cond: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=46041.88..46041.88 rows=301800 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6991.38..46041.88 rows=301800 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6915.93 rows=301800 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.485 ms
(24 rows)

COMMIT;
COMMIT
