BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=847864.30..847864.80 rows=200 width=8) (actual time=29368.887..29368.889 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=199948 read=89614 dirtied=255 written=1920
   ->  HashAggregate  (cost=847854.66..847856.66 rows=200 width=8) (actual time=29368.820..29368.829 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=199945 read=89614 dirtied=255 written=1920
         ->  HashAggregate  (cost=810354.66..825354.66 rows=1500000 width=8) (actual time=28517.412..29034.918 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=199945 read=89614 dirtied=255 written=1920
               ->  Hash Right Join  (cost=69028.00..735655.55 rows=14939823 width=8) (actual time=1138.149..18684.902 rows=15354714 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=199945 read=89614 dirtied=255 written=1920
                     ->  Seq Scan on orders  (cost=0.00..442530.20 rows=14939823 width=8) (actual time=0.019..8065.584 rows=14854695 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160305
                           Buffers: shared hit=199943 read=54338 dirtied=255 written=1920
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1129.301..1129.301 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.007..668.747 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 2.795 ms
 Execution time: 29379.129 ms
(24 rows)

COMMIT;
COMMIT
