BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166996.92..1166996.93 rows=1 width=29) (actual time=23365.596..23365.596 rows=1 loops=1)
   Buffers: shared hit=553086 read=564604 written=1046
   ->  Hash Join  (cost=93626.28..1153413.02 rows=776223 width=29) (actual time=1341.393..22934.597 rows=748282 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=553086 read=564604 written=1046
         ->  Bitmap Heap Scan on lineitem  (cost=8104.28..1056247.67 rows=776223 width=12) (actual time=120.462..21006.161 rows=748282 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Rows Removed by Index Recheck: 59236544
               Heap Blocks: lossy=1077117
               Buffers: shared hit=512561 read=564604 written=1046
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7910.23 rows=776223 width=0) (actual time=119.621..119.621 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=48
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1214.697..1214.697 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..611.010 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.405 ms
 Execution time: 23366.488 ms
(20 rows)

COMMIT;
COMMIT
