BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-10-01'
		and l_shipdate < date'1997-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2615573.41..2620671.21 rows=3773 width=79) (actual time=47305.269..47305.271 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   Buffers: shared hit=1767860 read=371373 written=7824
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1299152.39..1299152.40 rows=1 width=8) (actual time=22565.420..22565.420 rows=1 loops=1)
           Buffers: shared hit=890192 read=178461 written=7819
           ->  HashAggregate  (cost=1299067.50..1299105.23 rows=3773 width=12) (actual time=22521.232..22554.399 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=890192 read=178461 written=7819
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=69723.07..1276341.93 rows=2272557 width=12) (actual time=119.043..20449.652 rows=2244081 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                       Rows Removed by Index Recheck: 50896260
                       Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 6905038
                       Heap Blocks: lossy=1068605
                       Buffers: shared hit=890192 read=178461 written=7819
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..69154.93 rows=9200924 width=0) (actual time=118.256..118.256 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1997-10-01'::date)
                             Buffers: shared hit=48
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.022..19.431 rows=70888 loops=1)
         Buffers: shared hit=1927
   ->  Sort  (cost=1316420.72..1316430.15 rows=3773 width=12) (actual time=47278.926..47278.927 rows=1 loops=1)
         Sort Key: revenue6.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1765933 read=371373 written=7824
         ->  Subquery Scan on revenue6  (cost=1316111.68..1316196.57 rows=3773 width=12) (actual time=47274.798..47278.907 rows=1 loops=1)
               Buffers: shared hit=1765933 read=371373 written=7824
               ->  HashAggregate  (cost=1316111.68..1316158.84 rows=3773 width=12) (actual time=47274.796..47278.904 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1765933 read=371373 written=7824
                     ->  Bitmap Heap Scan on lineitem  (cost=69723.07..1276341.93 rows=2272557 width=12) (actual time=119.381..22604.744 rows=2244081 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-10-01'::date)
                           Rows Removed by Index Recheck: 50896260
                           Filter: (l_shipdate < '1997-12-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 6905038
                           Heap Blocks: lossy=1068605
                           Buffers: shared hit=875741 read=192912 written=5
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..69154.93 rows=9200924 width=0) (actual time=118.591..118.591 rows=10686720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-10-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.162 ms
 Execution time: 47307.270 ms
(44 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
