BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10234093.07..10234095.82 rows=100 width=39) (actual time=68116.157..68116.493 rows=100 loops=1)
   Buffers: shared hit=1800095 read=640689 written=3
   ->  GroupAggregate  (cost=10234093.07..11066300.22 rows=30262078 width=39) (actual time=68116.153..68116.482 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1800095 read=640689 written=3
         ->  Sort  (cost=10234093.07..10309748.27 rows=30262078 width=39) (actual time=68116.143..68116.186 rows=700 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1800095 read=640689 written=3
               ->  Hash Join  (cost=2907009.63..5646396.90 rows=30262078 width=39) (actual time=50026.021..68115.128 rows=700 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1800083 read=640689 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1680214.55 rows=60524155 width=8) (actual time=0.011..7399.652 rows=60044082 loops=1)
                           Buffers: shared hit=780211 read=294762
                     ->  Hash  (cost=2812416.03..2812416.03 rows=7567488 width=39) (actual time=49815.704..49815.704 rows=100 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=1019872 read=345927 written=3
                           ->  Hash Join  (cost=2194497.25..2812416.03 rows=7567488 width=39) (actual time=43839.667..49815.514 rows=100 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1019872 read=345927 written=3
                                 ->  Hash Join  (cost=2125469.25..2629875.71 rows=7567488 width=20) (actual time=42914.121..48889.676 rows=100 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=984594 read=345927 written=3
                                       ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=16) (actual time=0.006..2443.167 rows=15015000 loops=1)
                                             Buffers: shared hit=244011 read=11537
                                       ->  Hash  (cost=2074528.56..2074528.56 rows=4075255 width=4) (actual time=42815.045..42815.045 rows=100 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=740583 read=334390 written=3
                                             ->  HashAggregate  (cost=1982835.32..2033776.01 rows=4075255 width=8) (actual time=37523.383..42814.810 rows=100 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014900
                                                   Buffers: shared hit=740583 read=334390 written=3
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1680214.55 rows=60524155 width=8) (actual time=0.004..8574.399 rows=60044082 loops=1)
                                                         Buffers: shared hit=740583 read=334390 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=916.609..916.609 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..418.956 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 3.692 ms
 Execution time: 68160.169 ms
(42 rows)

COMMIT;
COMMIT
