BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'dodger%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10616118.05..10616120.71 rows=1065 width=51) (actual time=8131.070..8131.167 rows=1702 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 245kB
   Buffers: shared hit=2778298 read=282924 dirtied=4616 written=185
   ->  Hash Semi Join  (cost=10613727.17..10616064.50 rows=1065 width=51) (actual time=8098.537..8129.582 rows=1702 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2778293 read=282924 dirtied=4616 written=185
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.271..29.624 rows=3945 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (n_name = 'ETHIOPIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.256..29.025 rows=3945 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96055
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.241..0.241 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=10613351.35..10613351.35 rows=26626 width=4) (actual time=8098.072..8098.072 rows=58672 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2575kB
               Buffers: shared hit=2776108 read=282924 dirtied=4616 written=185
               ->  Nested Loop  (cost=677.99..10613351.35 rows=26626 width=4) (actual time=13.035..8062.650 rows=58672 loops=1)
                     Buffers: shared hit=2776108 read=282924 dirtied=4616 written=185
                     ->  Bitmap Heap Scan on part  (cost=677.56..33178.47 rows=20019 width=4) (actual time=12.432..264.841 rows=21625 loops=1)
                           Filter: ((p_name)::text ~~ 'dodger%'::text)
                           Heap Blocks: exact=16826
                           Buffers: shared hit=2512 read=14464 written=6
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..672.55 rows=18000 width=0) (actual time=8.854..8.854 rows=21625 loops=1)
                                 Index Cond: (((p_name)::text >= 'dodger'::text) AND ((p_name)::text < 'dodges'::text))
                                 Buffers: shared read=150
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.289..0.359 rows=3 loops=21625)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2773596 read=268460 dirtied=4616 written=179
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.084..0.084 rows=1 loops=86500)
                                   Buffers: shared hit=2706063 read=246664 dirtied=4616 written=159
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.052..0.082 rows=1 loops=86500)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2706063 read=246664 dirtied=4616 written=159
 Planning time: 4.824 ms
 Execution time: 8131.694 ms
(48 rows)

COMMIT;
COMMIT
