BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '31', '28', '23', '25', '30', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '31', '28', '23', '25', '30', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=696074.35..696074.36 rows=3 width=20) (actual time=8809.952..8809.952 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=246915 read=80680 written=19
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53003.86..53003.87 rows=1 width=4) (actual time=676.745..676.745 rows=1 loops=1)
           Buffers: shared hit=10 read=36332
           ->  Bitmap Heap Scan on customer customer_1  (cost=6686.78..52043.94 rows=383968 width=4) (actual time=96.724..604.621 rows=381741 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,31,28,23,25,30,26}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=10 read=36332
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6590.79 rows=383968 width=0) (actual time=87.893..87.893 rows=381741 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,31,28,23,25,30,26}'::text[]))
                       Buffers: shared hit=8 read=1056
   ->  HashAggregate  (cost=643070.41..643070.46 rows=3 width=20) (actual time=8809.908..8809.910 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=246912 read=80680 written=19
         ->  Hash Anti Join  (cost=599031.77..642627.69 rows=59029 width=20) (actual time=8534.838..8787.301 rows=63548 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=246912 read=80680 written=19
               ->  Bitmap Heap Scan on customer  (cost=2946.83..41922.35 rows=140858 width=24) (actual time=740.680..890.397 rows=191045 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,31,28,23,25,30,26}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35151
                     Buffers: shared hit=35170 read=36871
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2911.61 rows=140858 width=0) (actual time=732.057..732.057 rows=191045 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,31,28,23,25,30,26}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=19 read=36871
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=4) (actual time=7748.485..7748.485 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=211739 read=43809 written=19
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=4) (actual time=0.015..3817.393 rows=15015000 loops=1)
                           Buffers: shared hit=211739 read=43809 written=19
 Planning time: 2.742 ms
 Execution time: 8813.524 ms
(34 rows)

COMMIT;
COMMIT
