BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2532040.89..2532040.91 rows=10 width=20) (actual time=33983.431..33983.435 rows=10 loops=1)
   Buffers: shared hit=1276717 read=81093 written=920
   ->  Sort  (cost=2532040.89..2539956.82 rows=3166372 width=20) (actual time=33983.427..33983.430 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1276717 read=81093 written=920
         ->  HashAggregate  (cost=2431953.01..2463616.73 rows=3166372 width=20) (actual time=33910.376..33962.460 rows=113513 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1276711 read=81093 written=920
               ->  Hash Join  (cost=763597.58..2384457.43 rows=3166372 width=20) (actual time=7590.814..33638.982 rows=299747 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1276711 read=81093 written=920
                     ->  Bitmap Heap Scan on lineitem  (cost=248936.41..1717751.05 rows=32101731 width=12) (actual time=125.920..20882.310 rows=31990430 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-30'::date)
                           Rows Removed by Index Recheck: 28055173
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=987651 read=79940 written=920
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..240910.98 rows=32101731 width=0) (actual time=125.167..125.167 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-30'::date)
                                 Buffers: shared hit=48
                     ->  Hash  (cost=496130.05..496130.05 rows=1482489 width=12) (actual time=7458.529..7458.529 rows=1477881 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79887kB
                           Buffers: shared hit=289060 read=1153
                           ->  Hash Join  (cost=107178.23..496130.05 rows=1482489 width=12) (actual time=394.375..6994.832 rows=1477881 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=289060 read=1153
                                 ->  Bitmap Heap Scan on orders  (cost=57438.61..403792.03 rows=7406273 width=16) (actual time=27.916..4262.587 rows=7390327 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-30'::date)
                                       Rows Removed by Index Recheck: 7624673
                                       Heap Blocks: lossy=253775
                                       Buffers: shared hit=253785 read=1
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55587.04 rows=7406273 width=0) (actual time=27.757..27.757 rows=2538240 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-30'::date)
                                             Buffers: shared hit=11
                                 ->  Hash  (cost=45986.49..45986.49 rows=300250 width=4) (actual time=364.479..364.479 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6955.36..45986.49 rows=300250 width=4) (actual time=74.293..288.412 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.30 rows=300250 width=0) (actual time=65.483..65.483 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.459 ms
 Execution time: 33999.097 ms
(46 rows)

COMMIT;
COMMIT
