BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1372569.83..1372569.84 rows=1 width=8) (actual time=24888.442..24888.442 rows=1 loops=1)
   Buffers: shared hit=416836 read=653949 dirtied=1061 written=501
   ->  Bitmap Heap Scan on lineitem  (cost=91878.41..1368557.43 rows=802480 width=8) (actual time=124.274..24664.207 rows=794925 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50934719
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316577
         Heap Blocks: lossy=1070737
         Buffers: shared hit=416836 read=653949 dirtied=1061 written=501
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91677.79 rows=9152979 width=0) (actual time=123.409..123.409 rows=10708480 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.440 ms
 Execution time: 24888.559 ms
(14 rows)

COMMIT;
COMMIT
