BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'UNITED STATES' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AMERICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY BURNISHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1740655.96..1740657.79 rows=730 width=38) (actual time=11907.550..11907.551 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2100876 read=247347 dirtied=410 written=651
   ->  HashAggregate  (cost=1740608.47..1740621.25 rows=730 width=38) (actual time=11907.509..11907.511 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2100873 read=247347 dirtied=410 written=651
         ->  Hash Join  (cost=38753.77..1740116.57 rows=24595 width=38) (actual time=2047.098..11865.013 rows=24665 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2100873 read=247347 dirtied=410 written=651
               ->  Nested Loop  (cost=38752.21..1739653.85 rows=24595 width=16) (actual time=2047.053..11821.451 rows=24665 loops=1)
                     Buffers: shared hit=2100869 read=247347 dirtied=410 written=651
                     ->  Hash Join  (cost=38751.92..1731717.96 rows=24595 width=16) (actual time=2047.030..11671.665 rows=24665 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2026749 read=247347 dirtied=410 written=651
                           ->  Nested Loop  (cost=421.77..1692680.71 rows=122973 width=20) (actual time=7.472..9552.005 rows=123084 loops=1)
                                 Buffers: shared hit=1850353 read=247345 dirtied=410 written=651
                                 ->  Nested Loop  (cost=421.34..1494124.33 rows=405511 width=16) (actual time=7.236..4938.810 rows=405442 loops=1)
                                       Buffers: shared hit=297910 read=175793 dirtied=266 written=467
                                       ->  Bitmap Heap Scan on part  (cost=416.69..28266.65 rows=13453 width=4) (actual time=7.099..414.674 rows=13476 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY BURNISHED BRASS'::text)
                                             Heap Blocks: exact=11540
                                             Buffers: shared read=11624 written=28
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.32 rows=13453 width=0) (actual time=4.788..4.788 rows=13476 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY BURNISHED BRASS'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.036..0.321 rows=30 loops=13476)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=407075
                                             Buffers: shared hit=297910 read=164169 dirtied=266 written=439
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.021..0.021 rows=30 loops=13476)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=42738 read=12266 written=21
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=405442)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1552443 read=71552 dirtied=144 written=184
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2037.599..2037.599 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14624kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.714..1934.896 rows=299436 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.054 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.641..377.862 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440113
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.608..3.608 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24665)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74120
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.818 ms
 Execution time: 11908.119 ms
(73 rows)

COMMIT;
COMMIT
