BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=849917.59..849918.09 rows=200 width=8) (actual time=29083.639..29083.641 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=228460 read=62116 written=245
   ->  HashAggregate  (cost=849907.95..849909.95 rows=200 width=8) (actual time=29083.561..29083.571 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=228457 read=62116 written=245
         ->  HashAggregate  (cost=812407.95..827407.95 rows=1500000 width=8) (actual time=28244.018..28750.162 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=228457 read=62116 written=245
               ->  Hash Right Join  (cost=69028.00..737636.68 rows=14954253 width=8) (actual time=863.171..18494.020 rows=15339255 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=228457 read=62116 written=245
                     ->  Seq Scan on orders  (cost=0.00..444294.89 rows=14954253 width=8) (actual time=0.017..8110.480 rows=14839234 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160766
                           Buffers: shared hit=193294 read=62001 written=245
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=854.289..854.289 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35163 read=115
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..409.886 rows=1500000 loops=1)
                                 Buffers: shared hit=35163 read=115
 Planning time: 2.878 ms
 Execution time: 29095.193 ms
(24 rows)

COMMIT;
COMMIT
