BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1151377.85..1151377.87 rows=1 width=29) (actual time=27475.359..27475.359 rows=1 loops=1)
   Buffers: shared hit=394998 read=722692 written=2183
   ->  Hash Join  (cost=93284.38..1138377.68 rows=742867 width=29) (actual time=1429.038..27028.996 rows=749833 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=394998 read=722692 written=2183
         ->  Bitmap Heap Scan on lineitem  (cost=7762.38..1041712.68 rows=742867 width=12) (actual time=122.221..24919.970 rows=749833 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Rows Removed by Index Recheck: 59295039
               Heap Blocks: lossy=1077117
               Buffers: shared hit=354473 read=722692 written=2183
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7576.67 rows=742867 width=0) (actual time=121.350..121.350 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared hit=15 read=33 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1297.955..1297.955 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..617.015 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.538 ms
 Execution time: 27476.324 ms
(20 rows)

COMMIT;
COMMIT
