BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4000272.80..4005369.87 rows=3724 width=79) (actual time=39252.408..39252.410 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   Buffers: shared hit=1348909 read=786706 dirtied=629 written=629
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1991622.63..1991622.64 rows=1 width=8) (actual time=18745.827..18745.827 rows=1 loops=1)
           Buffers: shared hit=929997 read=137546
           ->  HashAggregate  (cost=1991538.84..1991576.08 rows=3724 width=12) (actual time=18703.393..18734.548 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=929997 read=137546
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1969130.36 rows=2240848 width=12) (actual time=0.065..16929.398 rows=2248105 loops=1)
                       Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57797498
                       Buffers: shared hit=929997 read=137546
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.017..5.195 rows=18896 loops=1)
         Buffers: shared hit=525 read=4
   ->  Sort  (cost=2008649.87..2008659.18 rows=3724 width=12) (actual time=39245.338..39245.339 rows=1 loops=1)
         Sort Key: revenue10.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1348384 read=786702 dirtied=629 written=629
         ->  Subquery Scan on revenue10  (cost=2008345.20..2008428.99 rows=3724 width=12) (actual time=39229.173..39245.320 rows=1 loops=1)
               Buffers: shared hit=1348384 read=786702 dirtied=629 written=629
               ->  HashAggregate  (cost=2008345.20..2008391.75 rows=3724 width=12) (actual time=39229.172..39245.317 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1348384 read=786702 dirtied=629 written=629
                     ->  Seq Scan on lineitem  (cost=0.00..1969130.36 rows=2240848 width=12) (actual time=0.055..18587.333 rows=2248105 loops=1)
                           Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57797498
                           Buffers: shared hit=418387 read=649156 dirtied=629 written=629
 Planning time: 2.158 ms
 Execution time: 39254.394 ms
(32 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
