BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (6, 48, 17, 31, 30, 9, 33, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413162.69..413232.29 rows=27842 width=40) (actual time=11097.535..11100.740 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=52273 read=159286 written=318
   ->  GroupAggregate  (cost=403422.73..411107.25 rows=27842 width=40) (actual time=10301.168..11037.737 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=52259 read=159286 written=318
         ->  Sort  (cost=403422.73..404903.95 rows=592488 width=40) (actual time=10301.117..10442.716 rows=1186840 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141874kB
               Buffers: shared hit=52259 read=159286 written=318
               ->  Hash Join  (cost=54730.84..346613.72 rows=592488 width=40) (actual time=993.760..6783.702 rows=1186840 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=52259 read=159286 written=318
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.553..4254.875 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=11745 read=159269 written=318
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.037..0.505 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51002.40..51002.40 rows=296977 width=40) (actual time=991.242..991.242 rows=296880 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25563kB
                           Buffers: shared hit=40514 read=17
                           ->  Bitmap Heap Scan on part  (cost=2484.90..51002.40 rows=296977 width=40) (actual time=34.983..882.157 rows=296880 loops=1)
                                 Recheck Cond: (p_size = ANY ('{6,48,17,31,30,9,33,47}'::integer[]))
                                 Rows Removed by Index Recheck: 1680004
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 Rows Removed by Filter: 23116
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=40514 read=17
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2410.66 rows=319820 width=0) (actual time=34.917..34.917 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{6,48,17,31,30,9,33,47}'::integer[]))
                                       Buffers: shared hit=8 read=1
 Planning time: 4.389 ms
 Execution time: 11106.462 ms
(36 rows)

COMMIT;
COMMIT
