BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#11'
	and p_container = 'SM PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=111929.89..111929.90 rows=1 width=4) (actual time=183.470..183.470 rows=1 loops=1)
   Buffers: shared hit=75063 read=4393 dirtied=114
   ->  Nested Loop  (cost=78.30..111880.65 rows=19694 width=4) (actual time=1.439..182.435 rows=5303 loops=1)
         Buffers: shared hit=75063 read=4393 dirtied=114
         ->  Bitmap Heap Scan on part  (cost=68.54..6512.09 rows=1962 width=4) (actual time=1.241..13.641 rows=1971 loops=1)
               Recheck Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#11'::bpchar))
               Heap Blocks: exact=1927
               Buffers: shared hit=1928 read=14
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.05 rows=1962 width=0) (actual time=0.925..0.925 rows=1971 loops=1)
                     Index Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#11'::bpchar))
                     Buffers: shared hit=1 read=14
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.016..0.038 rows=3 loops=1971)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11010 read=2222
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=1971)
                       Buffers: shared hit=62125 read=2157 dirtied=114
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.040 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 512
                             Buffers: shared hit=62125 read=2157 dirtied=114
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=1971)
                       Buffers: shared hit=62125 read=2157 dirtied=114
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.040 rows=30 loops=1971)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 512
                             Buffers: shared hit=62125 read=2157 dirtied=114
 Planning time: 2.490 ms
 Execution time: 183.641 ms
(30 rows)

COMMIT;
COMMIT
