BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'tomato%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671519.55..11671522.48 rows=1172 width=51) (actual time=7902.674..7902.783 rows=1837 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2836071 read=266826 dirtied=4771 written=440
   ->  Hash Semi Join  (cost=11669119.56..11671459.81 rows=1172 width=51) (actual time=7872.354..7900.122 rows=1837 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2836066 read=266826 dirtied=4771 written=440
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.292..26.509 rows=4044 loops=1)
               Buffers: shared hit=2180 read=2
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'KENYA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.274..25.883 rows=4044 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95956
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2179 read=2
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.260..0.260 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668710.45..11668710.45 rows=29289 width=4) (actual time=7871.922..7871.922 rows=59628 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2609kB
               Buffers: shared hit=2833883 read=266824 dirtied=4771 written=440
               ->  Nested Loop  (cost=754.48..11668710.45 rows=29289 width=4) (actual time=13.435..7835.618 rows=59628 loops=1)
                     Buffers: shared hit=2833883 read=266824 dirtied=4771 written=440
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.928..295.521 rows=21921 loops=1)
                           Filter: ((p_name)::text ~~ 'tomato%'::text)
                           Heap Blocks: exact=16894
                           Buffers: shared read=17046 written=34
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.275..9.275 rows=21921 loops=1)
                                 Index Cond: (((p_name)::text >= 'tomato'::text) AND ((p_name)::text < 'tomatp'::text))
                                 Buffers: shared read=152
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.272..0.342 rows=3 loops=21921)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2833883 read=249778 dirtied=4771 written=406
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=87684)
                                   Buffers: shared hit=2778933 read=214125 dirtied=4771 written=346
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.077 rows=1 loops=87684)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2778933 read=214125 dirtied=4771 written=346
 Planning time: 5.337 ms
 Execution time: 7903.223 ms
(48 rows)

COMMIT;
COMMIT
