BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-05-01'
	and o_orderdate < cast(date '1993-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1495305.32..1495305.32 rows=1 width=16) (actual time=12596.612..12596.612 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2711565 read=419850 written=428
   ->  HashAggregate  (cost=1495305.30..1495305.31 rows=1 width=16) (actual time=12596.565..12596.565 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2711560 read=419850 written=428
         ->  Nested Loop Semi Join  (cost=5983.21..1494526.29 rows=155801 width=16) (actual time=27.937..12294.151 rows=526343 loops=1)
               Buffers: shared hit=2711560 read=419850 written=428
               ->  Bitmap Heap Scan on orders  (cost=5982.65..270733.21 rows=579771 width=20) (actual time=27.894..4851.025 rows=573599 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-05-01'::date) AND (o_orderdate < '1993-08-01'::date))
                     Rows Removed by Index Recheck: 14426401
                     Heap Blocks: lossy=256054
                     Buffers: shared hit=235897 read=20168
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..5837.71 rows=579771 width=0) (actual time=27.696..27.696 rows=2561280 loops=1)
                           Index Cond: ((o_orderdate >= '1993-05-01'::date) AND (o_orderdate < '1993-08-01'::date))
                           Buffers: shared hit=3 read=8
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..7.08 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=573599)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=2475663 read=399682 written=428
 Planning time: 2.677 ms
 Execution time: 12596.753 ms
(24 rows)

COMMIT;
COMMIT
