BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1367097.61..1367097.62 rows=1 width=8) (actual time=28735.235..28735.235 rows=1 loops=1)
   Buffers: shared hit=633904 read=432617 dirtied=254 written=8268
   ->  Bitmap Heap Scan on lineitem  (cost=91512.78..1363107.68 rows=797986 width=8) (actual time=122.555..28492.217 rows=795615 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50883259
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8306455
         Heap Blocks: lossy=1066473
         Buffers: shared hit=633904 read=432617 dirtied=254 written=8268
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..91313.29 rows=9116529 width=0) (actual time=121.788..121.788 rows=10664960 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.136 ms
 Execution time: 28735.348 ms
(14 rows)

COMMIT;
COMMIT
