BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2139389.66..2139397.34 rows=3070 width=64) (actual time=23422.312..23422.312 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5875948 read=480203 dirtied=254 written=9353
   ->  HashAggregate  (cost=2139165.80..2139211.85 rows=3070 width=64) (actual time=23422.248..23422.256 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5875940 read=480203 dirtied=254 written=9353
         ->  Hash Join  (cost=62340.37..2138249.12 rows=61112 width=64) (actual time=659.407..23324.632 rows=57651 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 57225
               Buffers: shared hit=5875940 read=480203 dirtied=254 written=9353
               ->  Nested Loop  (cost=58604.97..2126351.77 rows=1468483 width=42) (actual time=610.232..22659.049 rows=1453033 loops=1)
                     Buffers: shared hit=5873757 read=480203 dirtied=254 written=9353
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=609.988..8702.883 rows=1195694 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=254035 read=36285 dirtied=254 written=848
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.006..2940.062 rows=15000000 loops=1)
                                 Buffers: shared hit=218756 read=36285 dirtied=254 written=848
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=609.502..609.502 rows=119897 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8284kB
                                 Buffers: shared hit=35279
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.038..571.094 rows=119897 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35279
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..333.057 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..1.27 rows=5 width=20) (actual time=0.010..0.011 rows=1 loops=1195694)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Filter: 3
                           Buffers: shared hit=5619722 read=443918 written=8505
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.953..48.953 rows=7947 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.034..46.679 rows=7947 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.004..30.527 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.027 ms
 Execution time: 23422.670 ms
(56 rows)

COMMIT;
COMMIT
