BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOZAMBIQUE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM POLISHED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1795379.18..1795381.01 rows=730 width=38) (actual time=10282.737..10282.737 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2095481 read=209354 dirtied=2518 written=56
   ->  HashAggregate  (cost=1795331.69..1795344.46 rows=730 width=38) (actual time=10282.698..10282.699 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2095478 read=209354 dirtied=2518 written=56
         ->  Hash Join  (cost=38765.26..1794819.95 rows=25587 width=38) (actual time=2003.002..10243.724 rows=24020 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2095478 read=209354 dirtied=2518 written=56
               ->  Nested Loop  (cost=38763.69..1794338.63 rows=25587 width=16) (actual time=2002.960..10204.838 rows=24020 loops=1)
                     Buffers: shared hit=2095474 read=209354 dirtied=2518 written=56
                     ->  Hash Join  (cost=38763.40..1786082.68 rows=25587 width=16) (actual time=2002.944..10061.491 rows=24020 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2023272 read=209354 dirtied=2518 written=56
                           ->  Nested Loop  (cost=433.25..1747016.90 rows=127936 width=20) (actual time=7.155..7998.194 rows=120722 loops=1)
                                 Buffers: shared hit=1846879 read=209349 dirtied=2518 written=56
                                 ->  Nested Loop  (cost=432.82..1540440.53 rows=421876 width=16) (actual time=7.116..4247.000 rows=397079 loops=1)
                                       Buffers: shared hit=277576 read=188212 dirtied=2518 written=48
                                       ->  Bitmap Heap Scan on part  (cost=432.25..28820.87 rows=13913 width=4) (actual time=7.057..177.390 rows=13278 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM POLISHED STEEL'::text)
                                             Heap Blocks: exact=11367
                                             Buffers: shared read=11450 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..428.77 rows=13913 width=0) (actual time=4.781..4.781 rows=13278 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM POLISHED STEEL'::text)
                                                   Buffers: shared read=83
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.34 rows=31 width=20) (actual time=0.025..0.297 rows=30 loops=13278)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=277576 read=176762 dirtied=2518 written=45
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.009..0.009 rows=0 loops=397079)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1569303 read=21137 written=8
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1992.855..1992.855 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=176393 read=5
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=4.591..1905.309 rows=299493 loops=1)
                                       Buffers: shared hit=176393 read=5
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.034..0.059 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=4.221..371.902 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176391 read=5
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=4.187..4.187 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24020)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72202
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.627 ms
 Execution time: 10283.269 ms
(69 rows)

COMMIT;
COMMIT
