BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%lawn%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1123245.51..1123249.85 rows=124 width=46) (actual time=92925.671..95573.344 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35875852 read=2016723 dirtied=19971 written=4153
   ->  Sort  (cost=1123245.51..1123245.82 rows=124 width=46) (actual time=92916.235..93436.718 rows=3256812 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556294kB
         Buffers: shared hit=35875852 read=2016723 dirtied=19971 written=4153
         ->  Hash Join  (cost=66801.09..1123241.20 rows=124 width=46) (actual time=999.902..87418.447 rows=3256812 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35875844 read=2016723 dirtied=19971 written=4153
               ->  Nested Loop  (cost=66799.53..1123237.31 rows=124 width=24) (actual time=999.836..84215.418 rows=3256812 loops=1)
                     Buffers: shared hit=35875840 read=2016723 dirtied=19971 written=4153
                     ->  Nested Loop  (cost=66799.10..1123177.22 rows=124 width=24) (actual time=999.805..52152.707 rows=3256812 loops=1)
                           Buffers: shared hit=23289360 read=1558477 dirtied=19971 written=2907
                           ->  Nested Loop  (cost=66798.80..1123137.21 rows=124 width=28) (actual time=999.796..41558.259 rows=3256812 loops=1)
                                 Buffers: shared hit=13501352 read=1558477 dirtied=19971 written=2907
                                 ->  Hash Join  (cost=66798.24..351830.12 rows=407388 width=16) (actual time=999.754..5029.350 rows=434260 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=45541 read=165939 written=248
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2320.867 rows=8000000 loops=1)
                                             Buffers: shared hit=45539 read=125419 written=248
                                       ->  Hash  (cost=65522.00..65522.00 rows=102099 width=4) (actual time=999.260..999.260 rows=108565 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4841kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102099 width=4) (actual time=0.011..957.947 rows=108565 loops=1)
                                                   Filter: ((p_name)::text ~~ '%lawn%'::text)
                                                   Rows Removed by Filter: 1891435
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.017..0.082 rows=7 loops=434260)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13455811 read=1392538 dirtied=19971 written=2659
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3256812)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9788008
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3256812)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12586480 read=458246 written=1246
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.719 ms
 Execution time: 95588.646 ms
(46 rows)

COMMIT;
COMMIT
