BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4229557.72..4229557.74 rows=6 width=20) (actual time=90586.385..90586.385 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=681959 read=393019 written=1
   ->  HashAggregate  (cost=4229557.54..4229557.64 rows=6 width=20) (actual time=90586.334..90586.336 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=681954 read=393019 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1831524.94 rows=59950815 width=20) (actual time=0.014..19002.637 rows=59486860 loops=1)
               Filter: (l_shipdate <= '1998-09-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 557222
               Buffers: shared hit=681954 read=393019 written=1
 Planning time: 1.485 ms
 Execution time: 90586.533 ms
(13 rows)

COMMIT;
COMMIT
