BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=850820.51..850821.01 rows=200 width=8) (actual time=28836.679..28836.680 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=268601 read=21975
   ->  HashAggregate  (cost=850810.87..850812.87 rows=200 width=8) (actual time=28836.600..28836.612 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=268598 read=21975
         ->  HashAggregate  (cost=813310.87..828310.87 rows=1500000 width=8) (actual time=27948.974..28503.912 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=268598 read=21975
               ->  Hash Right Join  (cost=69028.00..738313.87 rows=14999399 width=8) (actual time=915.231..18418.495 rows=15354671 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=268598 read=21975
                     ->  Seq Scan on orders  (cost=0.00..444294.89 rows=14999399 width=8) (actual time=0.024..7721.633 rows=14854652 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160348
                           Buffers: shared hit=233320 read=21975
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=908.517..908.517 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.013..473.911 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.939 ms
 Execution time: 28849.302 ms
(24 rows)

COMMIT;
COMMIT
