BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3677156.07..3682253.95 rows=3779 width=79) (actual time=52944.300..52944.303 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   Buffers: shared hit=1571828 read=564341 written=2469
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1829938.46..1829938.47 rows=1 width=8) (actual time=24887.100..24887.100 rows=1 loops=1)
           Buffers: shared hit=860536 read=207055 written=14
           ->  HashAggregate  (cost=1829853.43..1829891.22 rows=3779 width=12) (actual time=24842.614..24876.034 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=860536 read=207055 written=14
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=247001.44..1807114.36 rows=2273907 width=12) (actual time=119.548..22664.985 rows=2250407 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                       Rows Removed by Index Recheck: 27304437
                       Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 30490759
                       Heap Blocks: lossy=1067543
                       Buffers: shared hit=860536 read=207055 written=14
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246432.96 rows=32837995 width=0) (actual time=118.771..118.771 rows=10686720 loops=1)
                             Index Cond: (l_shipdate >= '1995-03-01'::date)
                             Buffers: shared hit=23 read=25
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.018..10.577 rows=35971 loops=1)
         Buffers: shared hit=882 read=105
   ->  Sort  (cost=1847217.31..1847226.75 rows=3779 width=12) (actual time=52930.089..52930.090 rows=1 loops=1)
         Sort Key: revenue5.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1570946 read=564236 written=2469
         ->  Subquery Scan on revenue5  (cost=1846907.73..1846992.76 rows=3779 width=12) (actual time=52913.040..52930.065 rows=1 loops=1)
               Buffers: shared hit=1570946 read=564236 written=2469
               ->  HashAggregate  (cost=1846907.73..1846954.97 rows=3779 width=12) (actual time=52913.040..52930.063 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1570946 read=564236 written=2469
                     ->  Bitmap Heap Scan on lineitem  (cost=247001.44..1807114.36 rows=2273907 width=12) (actual time=120.885..25690.345 rows=2250407 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                           Rows Removed by Index Recheck: 27304437
                           Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 30490759
                           Heap Blocks: lossy=1067543
                           Buffers: shared hit=710410 read=357181 written=2455
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246432.96 rows=32837995 width=0) (actual time=120.118..120.118 rows=10676480 loops=1)
                                 Index Cond: (l_shipdate >= '1995-03-01'::date)
                                 Buffers: shared hit=48
 Planning time: 2.202 ms
 Execution time: 52946.652 ms
(44 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
