BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (39, 43, 44, 34, 46, 3, 49, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413460.49..413530.32 rows=27931 width=40) (actual time=10048.080..10051.088 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=169242 read=42317
   ->  GroupAggregate  (cost=403688.68..411397.85 rows=27931 width=40) (actual time=9216.789..9988.727 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=169228 read=42317
         ->  Sort  (cost=403688.68..405174.65 rows=594389 width=40) (actual time=9216.731..9379.778 rows=1186503 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141848kB
               Buffers: shared hit=169228 read=42317
               ->  Hash Join  (cost=54781.77..346683.66 rows=594389 width=40) (actual time=1260.586..5580.351 rows=1186503 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=169228 read=42317
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.522..2766.933 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=165443 read=5571
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.035..0.473 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=51041.42..51041.42 rows=297930 width=40) (actual time=1257.690..1257.690 rows=296785 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25556kB
                           Buffers: shared hit=3785 read=36746
                           ->  Bitmap Heap Scan on part  (cost=2494.09..51041.42 rows=297930 width=40) (actual time=35.026..1130.678 rows=296785 loops=1)
                                 Recheck Cond: (p_size = ANY ('{39,43,44,34,46,3,49,27}'::integer[]))
                                 Rows Removed by Index Recheck: 1680306
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 Rows Removed by Filter: 22909
                                 Heap Blocks: lossy=40522
                                 Buffers: shared hit=3785 read=36746
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2419.61 rows=321013 width=0) (actual time=34.950..34.950 rows=3246080 loops=1)
                                       Index Cond: (p_size = ANY ('{39,43,44,34,46,3,49,27}'::integer[]))
                                       Buffers: shared hit=7 read=2
 Planning time: 4.109 ms
 Execution time: 10057.192 ms
(36 rows)

COMMIT;
COMMIT
