BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10193881.40..10193884.15 rows=100 width=39) (actual time=66800.596..66800.953 rows=100 loops=1)
   Buffers: shared hit=1683278 read=748020 written=41
   ->  GroupAggregate  (cost=10193881.40..11022809.17 rows=30142828 width=39) (actual time=66800.594..66800.941 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1683278 read=748020 written=41
         ->  Sort  (cost=10193881.40..10269238.47 rows=30142828 width=39) (actual time=66800.582..66800.621 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1683278 read=748020 written=41
               ->  Hash Join  (cost=2896530.62..5625123.16 rows=30142828 width=39) (actual time=48721.419..66799.555 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1683266 read=748020 written=41
                     ->  Seq Scan on lineitem  (cost=0.00..1673593.56 rows=60285656 width=8) (actual time=0.046..8182.390 rows=60046221 loops=1)
                           Buffers: shared hit=689365 read=381372 written=1
                     ->  Hash  (cost=2802312.37..2802312.37 rows=7537460 width=39) (actual time=48574.663..48574.663 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=993901 read=366648 written=40
                           ->  Hash Join  (cost=2186683.77..2802312.37 rows=7537460 width=39) (actual time=43115.249..48574.448 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=993901 read=366648 written=40
                                 ->  Hash Join  (cost=2117655.77..2620222.47 rows=7537460 width=20) (actual time=41972.944..47431.859 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=993899 read=331372 written=40
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.006..2630.184 rows=15015000 loops=1)
                                             Buffers: shared hit=205997 read=48537 written=39
                                       ->  Hash  (cost=2066715.08..2066715.08 rows=4075255 width=4) (actual time=41853.684..41853.684 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=787902 read=282835 written=1
                                             ->  HashAggregate  (cost=1975021.84..2025962.53 rows=4075255 width=8) (actual time=36873.726..41853.432 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=787902 read=282835 written=1
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1673593.56 rows=60285656 width=8) (actual time=0.006..8598.448 rows=60046221 loops=1)
                                                         Buffers: shared hit=787902 read=282835 written=1
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1134.679..1134.679 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..691.406 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 5.759 ms
 Execution time: 66865.227 ms
(42 rows)

COMMIT;
COMMIT
