BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'sky%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671542.41..11671545.34 rows=1172 width=51) (actual time=7929.175..7929.280 rows=1771 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2813804 read=266367 dirtied=3225 written=1953
   ->  Hash Semi Join  (cost=11669142.42..11671482.67 rows=1172 width=51) (actual time=7895.958..7926.565 rows=1771 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2813799 read=266367 dirtied=3225 written=1953
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.274..29.173 rows=3924 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.257..28.584 rows=3924 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 96076
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.240..0.240 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668733.31..11668733.31 rows=29289 width=4) (actual time=7895.533..7895.533 rows=58920 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2584kB
               Buffers: shared hit=2811614 read=266367 dirtied=3225 written=1953
               ->  Nested Loop  (cost=754.78..11668733.31 rows=29289 width=4) (actual time=12.890..7859.795 rows=58920 loops=1)
                     Buffers: shared hit=2811614 read=266367 dirtied=3225 written=1953
                     ->  Bitmap Heap Scan on part  (cost=754.35..34913.19 rows=22021 width=4) (actual time=12.457..295.480 rows=21731 loops=1)
                           Filter: ((p_name)::text ~~ 'sky%'::text)
                           Heap Blocks: exact=16903
                           Buffers: shared hit=873 read=16173 written=107
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.84 rows=20029 width=0) (actual time=8.863..8.863 rows=21731 loops=1)
                                 Index Cond: (((p_name)::text >= 'sky'::text) AND ((p_name)::text < 'skz'::text))
                                 Buffers: shared hit=2 read=141
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.277..0.347 rows=3 loops=21731)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2810741 read=250194 dirtied=3225 written=1846
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.079..0.079 rows=1 loops=86924)
                                   Buffers: shared hit=2750869 read=220287 dirtied=3225 written=1615
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=86924)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2750869 read=220287 dirtied=3225 written=1615
 Planning time: 4.874 ms
 Execution time: 7929.754 ms
(48 rows)

COMMIT;
COMMIT
