BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '32', '31', '34', '23', '17', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '32', '31', '34', '23', '17', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694731.92..694731.93 rows=3 width=20) (actual time=8149.932..8149.933 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=322393 read=4727 dirtied=52 written=8
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52917.44..52917.45 rows=1 width=4) (actual time=425.007..425.007 rows=1 loops=1)
           Buffers: shared hit=35288 read=1055
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.49..51961.79 rows=382259 width=4) (actual time=116.389..354.608 rows=381991 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35288 read=1055
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.92 rows=382259 width=0) (actual time=107.957..107.957 rows=381991 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[]))
                       Buffers: shared hit=10 read=1055
   ->  HashAggregate  (cost=641814.41..641814.45 rows=3 width=20) (actual time=8149.837..8149.838 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=322390 read=4727 dirtied=52 written=8
         ->  Hash Anti Join  (cost=597814.70..641373.65 rows=58767 width=20) (actual time=7926.051..8128.645 rows=63508 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=322390 read=4727 dirtied=52 written=8
               ->  Bitmap Heap Scan on customer  (cost=2912.37..41871.46 rows=140232 width=24) (actual time=487.602..587.726 rows=190998 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35182
                     Buffers: shared hit=70481 read=1592
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.31 rows=140232 width=0) (actual time=479.322..479.322 rows=190998 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35299 read=1592
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=4) (actual time=7393.322..7393.322 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=251906 read=3135 dirtied=52 written=8
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=4) (actual time=0.015..3490.596 rows=15000000 loops=1)
                           Buffers: shared hit=251906 read=3135 dirtied=52 written=8
 Planning time: 2.952 ms
 Execution time: 8153.549 ms
(34 rows)

COMMIT;
COMMIT
