BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1373191.45..1373191.46 rows=1 width=8) (actual time=25246.382..25246.382 rows=1 loops=1)
   Buffers: shared hit=314475 read=755237 written=45
   ->  Bitmap Heap Scan on lineitem  (cost=92449.95..1369362.57 rows=765775 width=8) (actual time=127.851..25021.025 rows=765397 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 50913058
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8366848
         Heap Blocks: lossy=1069664
         Buffers: shared hit=314475 read=755237 written=45
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92258.50 rows=9211050 width=0) (actual time=126.996..126.996 rows=10696960 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=13 read=35
 Planning time: 1.559 ms
 Execution time: 25246.504 ms
(14 rows)

COMMIT;
COMMIT
