BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4178853.53..4178853.55 rows=6 width=20) (actual time=89075.224..89075.224 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=657339 read=409139
   ->  HashAggregate  (cost=4178853.35..4178853.46 rows=6 width=20) (actual time=89075.177..89075.180 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=657334 read=409139
         ->  Seq Scan on lineitem  (cost=0.00..1817042.75 rows=59045265 width=20) (actual time=0.015..18425.775 rows=59006625 loops=1)
               Filter: (l_shipdate <= '1998-08-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 978704
               Buffers: shared hit=657334 read=409139
 Planning time: 1.288 ms
 Execution time: 89075.361 ms
(13 rows)

COMMIT;
COMMIT
