BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167722.96..1167722.97 rows=1 width=29) (actual time=25759.617..25759.618 rows=1 loops=1)
   Buffers: shared hit=597904 read=516584 written=8162
   ->  Hash Join  (cost=93693.51..1154024.27 rows=782782 width=29) (actual time=1675.564..25295.024 rows=772759 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=597904 read=516584 written=8162
         ->  Bitmap Heap Scan on lineitem  (cost=8171.51..1056760.54 rows=782782 width=12) (actual time=124.838..22938.481 rows=772759 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Rows Removed by Index Recheck: 59271905
               Heap Blocks: lossy=1073915
               Buffers: shared hit=592732 read=481231 written=8162
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7975.82 rows=782782 width=0) (actual time=124.006..124.006 rows=10739200 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1541.850..1541.850 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=5169 read=35353
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..837.960 rows=2000000 loops=1)
                     Buffers: shared hit=5169 read=35353
 Planning time: 3.129 ms
 Execution time: 25760.777 ms
(20 rows)

COMMIT;
COMMIT
