BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=4006048.71..4011145.75 rows=3723 width=79) (actual time=38433.248..38433.250 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=1931486 read=208468 dirtied=1549 written=434
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1994491.53..1994491.54 rows=1 width=8) (actual time=18122.488..18122.488 rows=1 loops=1)
           Buffers: shared hit=1061106 read=7986
           ->  HashAggregate  (cost=1994407.76..1994444.99 rows=3723 width=12) (actual time=18080.961..18111.296 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=1061106 read=7986
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1971970.96 rows=2243680 width=12) (actual time=0.012..16361.343 rows=2247547 loops=1)
                       Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 57738106
                       Buffers: shared hit=1061106 read=7986
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.027..19.073 rows=64983 loops=1)
         Buffers: shared hit=1770
   ->  Sort  (cost=2011556.87..2011566.18 rows=3723 width=12) (actual time=38407.725..38407.726 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1929716 read=208468 dirtied=1549 written=434
         ->  Subquery Scan on revenue8  (cost=2011252.29..2011336.06 rows=3723 width=12) (actual time=38388.913..38407.706 rows=1 loops=1)
               Buffers: shared hit=1929716 read=208468 dirtied=1549 written=434
               ->  HashAggregate  (cost=2011252.29..2011298.83 rows=3723 width=12) (actual time=38388.912..38407.704 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1929716 read=208468 dirtied=1549 written=434
                     ->  Seq Scan on lineitem  (cost=0.00..1971987.55 rows=2243699 width=12) (actual time=0.016..18223.551 rows=2247547 loops=1)
                           Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 57738106
                           Buffers: shared hit=868610 read=200482 dirtied=1549 written=434
 Planning time: 2.263 ms
 Execution time: 38435.001 ms
(32 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
