BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'blush%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671519.55..11671522.48 rows=1172 width=51) (actual time=8938.301..8938.408 rows=1793 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2756525 read=311109 dirtied=3036 written=20395
   ->  Hash Semi Join  (cost=11669119.56..11671459.81 rows=1172 width=51) (actual time=8907.398..8937.217 rows=1793 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2756520 read=311109 dirtied=3036 written=20395
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.273..28.536 rows=4023 loops=1)
               Buffers: shared hit=2182
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'IRAN'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.256..27.938 rows=4023 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95977
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=2181
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.242..0.242 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=11668710.45..11668710.45 rows=29289 width=4) (actual time=8906.945..8906.945 rows=58610 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2573kB
               Buffers: shared hit=2754335 read=311109 dirtied=3036 written=20395
               ->  Nested Loop  (cost=754.48..11668710.45 rows=29289 width=4) (actual time=13.282..8871.753 rows=58610 loops=1)
                     Buffers: shared hit=2754335 read=311109 dirtied=3036 written=20395
                     ->  Bitmap Heap Scan on part  (cost=754.05..34890.33 rows=22021 width=4) (actual time=12.659..163.858 rows=21642 loops=1)
                           Filter: ((p_name)::text ~~ 'blush%'::text)
                           Heap Blocks: exact=16839
                           Buffers: shared hit=12322 read=4665 written=799
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.54 rows=19999 width=0) (actual time=9.027..9.027 rows=21642 loops=1)
                                 Index Cond: (((p_name)::text >= 'blush'::text) AND ((p_name)::text < 'blusi'::text))
                                 Buffers: shared read=148
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.332..0.401 rows=3 loops=21642)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2742013 read=306444 dirtied=3036 written=19596
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.092..0.092 rows=1 loops=86568)
                                   Buffers: shared hit=2688364 read=270639 dirtied=3036 written=17131
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.057..0.091 rows=1 loops=86568)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2688364 read=270639 dirtied=3036 written=17131
 Planning time: 4.826 ms
 Execution time: 8938.868 ms
(48 rows)

COMMIT;
COMMIT
