BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '27', '21', '25', '29', '16', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '27', '21', '25', '29', '16', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=696985.06..696985.07 rows=3 width=20) (actual time=9958.057..9958.058 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=188090 read=140033 dirtied=118 written=46
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52853.96..52853.97 rows=1 width=4) (actual time=402.631..402.631 rows=1 loops=1)
           Buffers: shared hit=35286 read=1055
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.03..51902.66 rows=380519 width=4) (actual time=94.991..332.200 rows=381814 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,21,25,29,16,23}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=35286 read=1055
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.90 rows=380519 width=0) (actual time=86.767..86.767 rows=381814 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,27,21,25,29,16,23}'::text[]))
                       Buffers: shared hit=8 read=1055
   ->  HashAggregate  (cost=644131.03..644131.07 rows=3 width=20) (actual time=9958.011..9958.012 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=188087 read=140033 dirtied=118 written=46
         ->  Hash Anti Join  (cost=600171.06..643692.28 rows=58499 width=20) (actual time=8683.582..9930.916 rows=63599 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=188087 read=140033 dirtied=118 written=46
               ->  Bitmap Heap Scan on customer  (cost=2905.84..41848.16 rows=139593 width=24) (actual time=464.134..1591.111 rows=190857 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,21,25,29,16,23}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35174
                     Buffers: shared hit=35300 read=36763 written=37
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.94 rows=139593 width=0) (actual time=455.850..455.850 rows=190857 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,21,25,29,16,23}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35296 read=1593
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=4) (actual time=8174.138..8174.138 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=152784 read=103270 dirtied=118 written=9
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=4) (actual time=0.017..4225.681 rows=15000000 loops=1)
                           Buffers: shared hit=152784 read=103270 dirtied=118 written=9
 Planning time: 2.728 ms
 Execution time: 9961.664 ms
(34 rows)

COMMIT;
COMMIT
