BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1861066.53..1861066.59 rows=25 width=34) (actual time=14083.256..14083.257 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2533107 read=206319 written=6962
   ->  HashAggregate  (cost=1861065.70..1861065.95 rows=25 width=34) (actual time=14083.210..14083.210 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2533104 read=206319 written=6962
         ->  Hash Join  (cost=70784.86..1860332.82 rows=73288 width=34) (actual time=2320.775..14002.944 rows=72923 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2533104 read=206319 written=6962
               ->  Nested Loop  (cost=66105.86..1841178.97 rows=1832263 width=46) (actual time=2257.711..13293.385 rows=1818835 loops=1)
                     Buffers: shared hit=2530922 read=206319 written=6962
                     ->  Hash Join  (cost=66105.29..387860.73 rows=458176 width=38) (actual time=2257.685..7250.033 rows=454793 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=394880 read=35811 written=10
                           ->  Bitmap Heap Scan on orders  (cost=27763.66..336346.54 rows=2290880 width=8) (actual time=27.559..4149.758 rows=2275706 loops=1)
                                 Recheck Cond: (o_orderdate >= '1997-01-01'::date)
                                 Rows Removed by Index Recheck: 11391188
                                 Filter: (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 1333106
                                 Heap Blocks: lossy=254281
                                 Buffers: shared hit=253617 read=675 written=10
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..27190.94 rows=3620125 width=0) (actual time=27.389..27.389 rows=2543360 loops=1)
                                       Index Cond: (o_orderdate >= '1997-01-01'::date)
                                       Buffers: shared hit=2 read=9
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2227.710..2227.710 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=141263 read=35136
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.725..2111.461 rows=299838 loops=1)
                                       Buffers: shared hit=141263 read=35136
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.031..0.081 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.006..0.026 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.637..411.519 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1440032
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141260 read=35136
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.606..3.606 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.010..0.012 rows=4 loops=454793)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2136042 read=170508 written=6952
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=62.581..62.581 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..37.026 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.696 ms
 Execution time: 14083.962 ms
(60 rows)

COMMIT;
COMMIT
