BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1380528.07..1380528.08 rows=1 width=8) (actual time=18964.447..18964.447 rows=1 loops=1)
   Buffers: shared hit=1013770 read=63395 written=25
   ->  Bitmap Heap Scan on lineitem  (cost=92414.54..1376700.67 rows=765481 width=8) (actual time=124.199..18808.987 rows=763710 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 50932219
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8348943
         Heap Blocks: lossy=1077117
         Buffers: shared hit=1013770 read=63395 written=25
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..92223.17 rows=9207517 width=0) (actual time=123.393..123.393 rows=10771200 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=48
 Planning time: 1.573 ms
 Execution time: 18964.571 ms
(14 rows)

COMMIT;
COMMIT
