BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'GERMANY' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE PLATED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1781228.26..1781230.08 rows=730 width=38) (actual time=11930.787..11930.788 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2056411 read=290069 dirtied=1592 written=14
   ->  HashAggregate  (cost=1781180.77..1781193.54 rows=730 width=38) (actual time=11930.746..11930.748 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2056408 read=290069 dirtied=1592 written=14
         ->  Hash Join  (cost=38760.43..1780675.93 rows=25242 width=38) (actual time=2152.568..11889.112 rows=24725 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2056408 read=290069 dirtied=1592 written=14
               ->  Nested Loop  (cost=38758.87..1780201.08 rows=25242 width=16) (actual time=2152.527..11846.857 rows=24725 loops=1)
                     Buffers: shared hit=2056404 read=290069 dirtied=1592 written=14
                     ->  Hash Join  (cost=38758.58..1772056.42 rows=25242 width=16) (actual time=2152.507..11695.012 rows=24725 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1982085 read=290069 dirtied=1592 written=14
                           ->  Nested Loop  (cost=428.43..1733000.57 rows=126209 width=20) (actual time=6.981..9463.062 rows=123442 loops=1)
                                 Buffers: shared hit=1811573 read=284183 dirtied=1592 written=14
                                 ->  Nested Loop  (cost=428.00..1529219.19 rows=416182 width=16) (actual time=6.851..4851.605 rows=405092 loops=1)
                                       Buffers: shared hit=250490 read=222758 dirtied=1362 written=10
                                       ->  Bitmap Heap Scan on part  (cost=427.43..28694.00 rows=13807 width=4) (actual time=6.792..132.544 rows=13470 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE PLATED STEEL'::text)
                                             Heap Blocks: exact=11499
                                             Buffers: shared hit=4398 read=7171
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..423.98 rows=13807 width=0) (actual time=4.519..4.519 rows=13470 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE PLATED STEEL'::text)
                                                   Buffers: shared read=70
                                       ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..108.37 rows=31 width=20) (actual time=0.027..0.340 rows=30 loops=13470)
                                             Index Cond: (l_partkey = part.p_partkey)
                                             Buffers: shared hit=246092 read=215587 dirtied=1362 written=10
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=405092)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1561083 read=61425 dirtied=230 written=4
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2143.129..2143.129 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=170512 read=5886
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.747..2052.028 rows=300963 loops=1)
                                       Buffers: shared hit=170512 read=5886
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.031..0.050 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.652..400.805 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=170510 read=5886
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.618..3.618 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24725)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=74319
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.007 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.800 ms
 Execution time: 11931.401 ms
(69 rows)

COMMIT;
COMMIT
