BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-03-01'
		and l_shipdate < date'1995-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3673471.13..3678569.02 rows=3779 width=79)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1828104.54..1828104.55 rows=1 width=8)
           ->  HashAggregate  (cost=1828019.51..1828057.30 rows=3779 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=246754.02..1805303.23 rows=2271628 width=12)
                       Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                       Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246186.11 rows=32805081 width=0)
                             Index Cond: (l_shipdate >= '1995-03-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1845366.29..1845375.74 rows=3779 width=12)
         Sort Key: revenue5.supplier_no
         ->  Subquery Scan on revenue5  (cost=1845056.72..1845141.75 rows=3779 width=12)
               ->  HashAggregate  (cost=1845056.72..1845103.96 rows=3779 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=246754.02..1805303.23 rows=2271628 width=12)
                           Recheck Cond: (l_shipdate >= '1995-03-01'::date)
                           Filter: (l_shipdate < '1995-05-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..246186.11 rows=32805081 width=0)
                                 Index Cond: (l_shipdate >= '1995-03-01'::date)
 Planning time: 1.650 ms
(24 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
