BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (39, 43, 44, 34, 46, 3, 49, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413460.49..413530.32 rows=27931 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403688.68..411397.85 rows=27931 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403688.68..405174.65 rows=594389 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54781.77..346683.66 rows=594389 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=51041.42..51041.42 rows=297930 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2494.09..51041.42 rows=297930 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,43,44,34,46,3,49,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2419.61 rows=321013 width=0)
                                       Index Cond: (p_size = ANY ('{39,43,44,34,46,3,49,27}'::integer[]))
 Planning time: 2.942 ms
(19 rows)

COMMIT;
COMMIT
