BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '32', '31', '34', '23', '17', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '32', '31', '34', '23', '17', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691188.73..691188.74 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52917.44..52917.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6649.49..51961.79 rows=382259 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.92 rows=382259 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[]))
   ->  HashAggregate  (cost=638271.22..638271.26 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.51..637830.46 rows=58767 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.37..41871.46 rows=140232 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.31 rows=140232 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,31,34,23,17,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.756 ms
(19 rows)

COMMIT;
COMMIT
