BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (29, 31, 41, 45, 10, 20, 23, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=413131.96..413201.54 rows=27833 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=403395.13..411077.26 rows=27833 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=403395.13..404875.89 rows=592304 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=54724.04..346605.08 rows=592304 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=50996.75..50996.75 rows=296885 width=40)
                           ->  Bitmap Heap Scan on part  (cost=2483.58..50996.75 rows=296885 width=40)
                                 Recheck Cond: (p_size = ANY ('{29,31,41,45,10,20,23,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..2409.36 rows=319647 width=0)
                                       Index Cond: (p_size = ANY ('{29,31,41,45,10,20,23,16}'::integer[]))
 Planning time: 3.186 ms
(19 rows)

COMMIT;
COMMIT
