BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '13', '19', '21', '17', '18', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '13', '19', '21', '17', '18', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691109.66..691109.67 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52871.70..52871.71 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.78..51919.19 rows=381006 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.53 rows=381006 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[]))
   ->  HashAggregate  (cost=638237.88..638237.92 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.78..637798.57 rows=58574 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.64..41854.65 rows=139772 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.69 rows=139772 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.791 ms
(19 rows)

COMMIT;
COMMIT
