BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2530188.65..2530188.68 rows=10 width=20)
   ->  Sort  (cost=2530188.65..2538066.69 rows=3151215 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2430579.88..2462092.03 rows=3151215 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=762761.96..2383311.66 rows=3151215 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=249371.09..1717816.82 rows=32157818 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..241331.64 rows=32157818 width=0)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=494998.98..494998.98 rows=1471351 width=12)
                           ->  Hash Join  (cost=106896.53..494998.98 rows=1471351 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=57207.31..402934.64 rows=7376427 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55363.20 rows=7376427 width=0)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=45949.23..45949.23 rows=299200 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6931.23..45949.23 rows=299200 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.43 rows=299200 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.467 ms
(24 rows)

COMMIT;
COMMIT
