BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852150.55..852151.05 rows=200 width=8) (actual time=26132.755..26132.757 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=241188 read=49641 written=63
   ->  HashAggregate  (cost=852140.91..852142.91 rows=200 width=8) (actual time=26132.685..26132.694 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=241185 read=49641 written=63
         ->  HashAggregate  (cost=814640.91..829640.91 rows=1500000 width=8) (actual time=25337.125..25799.397 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=241185 read=49641 written=63
               ->  Hash Right Join  (cost=69028.00..739421.48 rows=15043886 width=8) (actual time=1071.688..16923.073 rows=15338954 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=241185 read=49641 written=63
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=15043886 width=8) (actual time=0.019..7096.944 rows=14838932 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161068
                           Buffers: shared hit=241183 read=14365 written=63
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1064.961..1064.961 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..660.592 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 3.285 ms
 Execution time: 26144.342 ms
(24 rows)

COMMIT;
COMMIT
