BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-05-01'
	and l_shipdate < cast(date '1996-05-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1155756.19..1155756.21 rows=1 width=29) (actual time=26360.336..26360.336 rows=1 loops=1)
   Buffers: shared hit=311367 read=796749 dirtied=1 written=9997
   ->  Hash Join  (cost=93518.57..1142356.20 rows=765714 width=29) (actual time=1578.280..25885.288 rows=773480 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=311367 read=796749 dirtied=1 written=9997
         ->  Bitmap Heap Scan on lineitem  (cost=7996.57..1045348.49 rows=765714 width=12) (actual time=121.054..23484.662 rows=773480 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
               Rows Removed by Index Recheck: 59272123
               Heap Blocks: lossy=1067543
               Buffers: shared hit=309333 read=758258 dirtied=1 written=9997
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7805.14 rows=765714 width=0) (actual time=120.269..120.269 rows=10676480 loops=1)
                     Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1450.998..1450.998 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2031 read=38491
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..830.881 rows=2000000 loops=1)
                     Buffers: shared hit=2031 read=38491
 Planning time: 2.126 ms
 Execution time: 26361.566 ms
(20 rows)

COMMIT;
COMMIT
