BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2866168.54..2871266.36 rows=3775 width=79) (actual time=47781.473..47781.475 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1189627 read=954337 dirtied=1056 written=9319
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1424419.17..1424419.18 rows=1 width=8) (actual time=22692.582..22692.582 rows=1 loops=1)
           Buffers: shared hit=585398 read=486445 written=628
           ->  HashAggregate  (cost=1424334.23..1424371.98 rows=3775 width=12) (actual time=22651.037..22681.602 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=585398 read=486445 written=628
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=110389.37..1401526.73 rows=2280750 width=12) (actual time=128.116..20732.365 rows=2250049 loops=1)
                       Recheck Cond: (l_shipdate >= '1997-03-01'::date)
                       Rows Removed by Index Recheck: 45551095
                       Filter: (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 12244682
                       Heap Blocks: lossy=1071795
                       Buffers: shared hit=585398 read=486445 written=628
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..109819.18 rows=14622824 width=0) (actual time=127.325..127.325 rows=10728960 loops=1)
                             Index Cond: (l_shipdate >= '1997-03-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.026..3.046 rows=9914 loops=1)
         Buffers: shared hit=278
   ->  Sort  (cost=1441749.07..1441758.51 rows=3775 width=12) (actual time=47777.411..47777.412 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1189349 read=954337 dirtied=1056 written=9319
         ->  Subquery Scan on revenue2  (cost=1441439.85..1441524.79 rows=3775 width=12) (actual time=47765.064..47777.391 rows=1 loops=1)
               Buffers: shared hit=1189349 read=954337 dirtied=1056 written=9319
               ->  HashAggregate  (cost=1441439.85..1441487.04 rows=3775 width=12) (actual time=47765.063..47777.389 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1189349 read=954337 dirtied=1056 written=9319
                     ->  Bitmap Heap Scan on lineitem  (cost=110389.37..1401526.73 rows=2280750 width=12) (actual time=120.040..22879.425 rows=2250049 loops=1)
                           Recheck Cond: (l_shipdate >= '1997-03-01'::date)
                           Rows Removed by Index Recheck: 45551095
                           Filter: (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 12244682
                           Heap Blocks: lossy=1071795
                           Buffers: shared hit=603951 read=467892 dirtied=1056 written=8691
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..109819.18 rows=14622824 width=0) (actual time=119.224..119.224 rows=10718720 loops=1)
                                 Index Cond: (l_shipdate >= '1997-03-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 192.936 ms
 Execution time: 47783.601 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
