BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#55'
	and p_container = 'MED DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=112040.11..112040.12 rows=1 width=4) (actual time=209.614..209.614 rows=1 loops=1)
   Buffers: shared hit=76025 read=7412 dirtied=119
   ->  Nested Loop  (cost=78.32..111990.92 rows=19675 width=4) (actual time=1.797..208.433 rows=5673 loops=1)
         Buffers: shared hit=76025 read=7412 dirtied=119
         ->  Bitmap Heap Scan on part  (cost=68.56..6518.18 rows=1964 width=4) (actual time=1.400..33.388 rows=2077 loops=1)
               Recheck Cond: ((p_container = 'MED DRUM'::bpchar) AND (p_brand = 'Brand#55'::bpchar))
               Heap Blocks: exact=2029
               Buffers: shared read=2044
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.07 rows=1964 width=0) (actual time=1.054..1.054 rows=2077 loops=1)
                     Index Cond: ((p_container = 'MED DRUM'::bpchar) AND (p_brand = 'Brand#55'::bpchar))
                     Buffers: shared read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.76..53.60 rows=10 width=12) (actual time=0.016..0.038 rows=3 loops=2077)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=11510 read=2495
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.043..0.044 rows=1 loops=2077)
                       Buffers: shared hit=64515 read=2873 dirtied=119
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.038 rows=30 loops=2077)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 210
                             Buffers: shared hit=64515 read=2873 dirtied=119
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.20 rows=1 width=4) (actual time=0.043..0.044 rows=1 loops=2077)
                       Buffers: shared hit=64515 read=2873 dirtied=119
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.56..9.11 rows=31 width=4) (actual time=0.024..0.038 rows=30 loops=2077)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 210
                             Buffers: shared hit=64515 read=2873 dirtied=119
 Planning time: 2.801 ms
 Execution time: 209.783 ms
(30 rows)

COMMIT;
COMMIT
