BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '13', '19', '21', '17', '18', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '13', '19', '21', '17', '18', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=695245.32..695245.32 rows=3 width=20) (actual time=10093.710..10093.711 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=168092 read=159274 dirtied=174
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52871.70..52871.71 rows=1 width=4) (actual time=657.782..657.782 rows=1 loops=1)
           Buffers: shared hit=13 read=36331
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.78..51919.19 rows=381006 width=4) (actual time=95.538..585.507 rows=382690 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=13 read=36331
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6544.53 rows=381006 width=0) (actual time=86.921..86.921 rows=382690 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[]))
                       Buffers: shared hit=11 read=1055
   ->  HashAggregate  (cost=642373.53..642373.58 rows=3 width=20) (actual time=10093.665..10093.668 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=168089 read=159274 dirtied=174
         ->  Hash Anti Join  (cost=598402.43..641934.23 rows=58574 width=20) (actual time=9517.020..10066.266 rows=63657 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=168089 read=159274 dirtied=174
               ->  Bitmap Heap Scan on customer  (cost=2907.64..41854.65 rows=139772 width=24) (actual time=721.869..1140.824 rows=190907 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35175
                     Buffers: shared hit=25 read=72040
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.69 rows=139772 width=0) (actual time=713.282..713.282 rows=190907 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,13,19,21,17,18,32}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=23 read=36867
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=4) (actual time=8725.506..8725.506 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658944kB
                     Buffers: shared hit=168061 read=87234 dirtied=174
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=4) (actual time=0.015..4034.588 rows=15015000 loops=1)
                           Buffers: shared hit=168061 read=87234 dirtied=174
 Planning time: 2.695 ms
 Execution time: 10097.509 ms
(34 rows)

COMMIT;
COMMIT
