BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2554946.70..2554946.72 rows=10 width=20) (actual time=32475.353..32475.355 rows=10 loops=1)
   Buffers: shared hit=1072650 read=297017 written=488
   ->  Sort  (cost=2554946.70..2562903.36 rows=3182666 width=20) (actual time=32475.351..32475.352 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1072650 read=297017 written=488
         ->  HashAggregate  (cost=2454343.77..2486170.43 rows=3182666 width=20) (actual time=32408.781..32454.129 rows=113963 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1072644 read=297017 written=488
               ->  Hash Join  (cost=769880.07..2406603.78 rows=3182666 width=20) (actual time=9416.541..32159.671 rows=301600 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1072644 read=297017 written=488
                     ->  Bitmap Heap Scan on lineitem  (cost=251858.48..1734960.13 rows=32478772 width=12) (actual time=120.661..17687.885 rows=32057898 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           Rows Removed by Index Recheck: 27926928
                           Heap Blocks: lossy=1077117
                           Buffers: shared hit=928472 read=148693 written=152
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..243738.79 rows=32478772 width=0) (actual time=119.901..119.901 rows=10771200 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                                 Buffers: shared hit=13 read=35
                     ->  Hash  (cost=499446.02..499446.02 rows=1486046 width=12) (actual time=9289.611..9289.611 rows=1475424 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79782kB
                           Buffers: shared hit=144172 read=148324 written=336
                           ->  Hash Join  (cost=107467.48..499446.02 rows=1486046 width=12) (actual time=708.387..8787.937 rows=1475424 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=144172 read=148324 written=336
                                 ->  Bitmap Heap Scan on orders  (cost=57778.25..406958.47 rows=7450097 width=16) (actual time=27.684..5627.346 rows=7358297 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       Rows Removed by Index Recheck: 7641703
                                       Heap Blocks: lossy=256054
                                       Buffers: shared hit=144170 read=111895 written=224
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55915.73 rows=7450097 width=0) (actual time=27.522..27.522 rows=2561280 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                             Buffers: shared hit=3 read=8
                                 ->  Hash  (cost=45949.23..45949.23 rows=299200 width=4) (actual time=678.782..678.782 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429 written=112
                                       ->  Bitmap Heap Scan on customer  (cost=6931.23..45949.23 rows=299200 width=4) (actual time=77.114..587.367 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429 written=112
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.43 rows=299200 width=0) (actual time=68.193..68.193 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 4.066 ms
 Execution time: 32489.009 ms
(46 rows)

COMMIT;
COMMIT
