BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1917908.29..1917908.35 rows=25 width=34) (actual time=16405.654..16405.655 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2415336 read=332881 dirtied=1 written=2170
   ->  HashAggregate  (cost=1917907.46..1917907.71 rows=25 width=34) (actual time=16405.607..16405.608 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2415333 read=332881 dirtied=1 written=2170
         ->  Hash Join  (cost=88080.82..1917173.22 rows=73424 width=34) (actual time=2225.022..16320.633 rows=72808 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2415333 read=332881 dirtied=1 written=2170
               ->  Nested Loop  (cost=83401.82..1897992.39 rows=1835679 width=46) (actual time=2160.367..15454.509 rows=1825040 loops=1)
                     Buffers: shared hit=2413151 read=332881 dirtied=1 written=2170
                     ->  Hash Join  (cost=83401.26..440531.12 rows=459033 width=38) (actual time=2160.318..8875.129 rows=456378 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=344467 read=86984 dirtied=1 written=1184
                           ->  Bitmap Heap Scan on orders  (cost=45059.63..388992.29 rows=2295166 width=8) (actual time=27.627..5661.012 rows=2281755 loops=1)
                                 Recheck Cond: (o_orderdate >= '1996-01-01'::date)
                                 Rows Removed by Index Recheck: 9109478
                                 Filter: (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone)
                                 Rows Removed by Filter: 3608767
                                 Heap Blocks: lossy=255041
                                 Buffers: shared hit=168187 read=86865 dirtied=1 written=1184
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..44485.83 rows=5926111 width=0) (actual time=27.467..27.467 rows=2551040 loops=1)
                                       Index Cond: (o_orderdate >= '1996-01-01'::date)
                                       Buffers: shared hit=3 read=8
                           ->  Hash  (cost=34591.63..34591.63 rows=300000 width=38) (actual time=2130.321..2130.321 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=176280 read=119
                                 ->  Nested Loop  (cost=765.14..34591.63 rows=300000 width=38) (actual time=3.736..2016.269 rows=300270 loops=1)
                                       Buffers: shared hit=176280 read=119
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.039..0.086 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.029 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.632..393.342 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 1439946
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176277 read=119
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.600..3.600 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.011..0.013 rows=4 loops=456378)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2068684 read=245897 written=986
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.079..64.079 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..37.364 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.940 ms
 Execution time: 16406.429 ms
(60 rows)

COMMIT;
COMMIT
