BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'FRANCE' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BRUSHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1754509.67..1754511.50 rows=730 width=38) (actual time=10902.703..10902.704 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2121620 read=214673 dirtied=171 written=176
   ->  HashAggregate  (cost=1754462.18..1754474.96 rows=730 width=38) (actual time=10902.662..10902.663 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2121617 read=214673 dirtied=171 written=176
         ->  Hash Join  (cost=38758.60..1753965.40 rows=24839 width=38) (actual time=1982.984..10860.952 rows=24568 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2121617 read=214673 dirtied=171 written=176
               ->  Nested Loop  (cost=38757.04..1753498.11 rows=24839 width=16) (actual time=1982.939..10819.354 rows=24568 loops=1)
                     Buffers: shared hit=2121613 read=214673 dirtied=171 written=176
                     ->  Hash Join  (cost=38756.75..1745483.49 rows=24839 width=16) (actual time=1982.920..10675.784 rows=24568 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=2047777 read=214673 dirtied=171 written=176
                           ->  Nested Loop  (cost=426.60..1706439.22 rows=124196 width=20) (actual time=7.193..8625.260 rows=122594 loops=1)
                                 Buffers: shared hit=1871381 read=214671 dirtied=171 written=176
                                 ->  Nested Loop  (cost=426.16..1505905.29 rows=409545 width=16) (actual time=7.085..4945.411 rows=403058 loops=1)
                                       Buffers: shared hit=277146 read=194496 dirtied=143 written=166
                                       ->  Bitmap Heap Scan on part  (cost=421.52..28398.80 rows=13560 width=4) (actual time=6.986..113.099 rows=13430 loops=1)
                                             Recheck Cond: ((p_type)::text = 'PROMO BRUSHED NICKEL'::text)
                                             Heap Blocks: exact=11462
                                             Buffers: shared hit=5500 read=6046 written=8
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..418.13 rows=13560 width=0) (actual time=4.708..4.708 rows=13430 loops=1)
                                                   Index Cond: ((p_type)::text = 'PROMO BRUSHED NICKEL'::text)
                                                   Buffers: shared read=84
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.039..0.345 rows=30 loops=13430)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=405234
                                             Buffers: shared hit=271646 read=188450 dirtied=143 written=158
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.022..0.022 rows=30 loops=13430)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41906 read=12956 written=7
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.008..0.009 rows=0 loops=403058)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1594235 read=20175 dirtied=28 written=10
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=1972.839..1972.839 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=176396 read=2
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.732..1878.778 rows=300963 loops=1)
                                       Buffers: shared hit=176396 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.051 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.645..366.501 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1439807
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=176394 read=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.613..3.613 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24568)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=73836
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 6.608 ms
 Execution time: 10903.352 ms
(73 rows)

COMMIT;
COMMIT
