BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '89 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202060.04..4202060.06 rows=6 width=20) (actual time=90182.021..90182.022 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=665348 read=405394 dirtied=2 written=3
   ->  HashAggregate  (cost=4202059.86..4202059.96 rows=6 width=20) (actual time=90181.973..90181.975 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=665343 read=405394 dirtied=2 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1824307.70 rows=59443804 width=20) (actual time=0.013..18948.140 rows=59220288 loops=1)
               Filter: (l_shipdate <= '1998-09-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 825933
               Buffers: shared hit=665343 read=405394 dirtied=2 written=3
 Planning time: 1.449 ms
 Execution time: 90182.155 ms
(13 rows)

COMMIT;
COMMIT
