BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=852295.69..852296.19 rows=200 width=8) (actual time=28092.287..28092.291 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=204628 read=86454 dirtied=22 written=4722
   ->  HashAggregate  (cost=852286.05..852288.05 rows=200 width=8) (actual time=28092.216..28092.226 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=204625 read=86454 dirtied=22 written=4722
         ->  HashAggregate  (cost=814786.05..829786.05 rows=1500000 width=8) (actual time=27263.726..27760.436 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=204625 read=86454 dirtied=22 written=4722
               ->  Hash Right Join  (cost=69028.00..739640.41 rows=15029128 width=8) (actual time=789.376..17959.599 rows=15339846 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=204625 read=86454 dirtied=22 written=4722
                     ->  Seq Scan on orders  (cost=0.00..445175.49 rows=15029128 width=8) (actual time=0.019..8421.755 rows=14839828 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160172
                           Buffers: shared hit=169347 read=86454 dirtied=22 written=4722
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=783.159..783.159 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..402.410 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Planning time: 2.609 ms
 Execution time: 28103.078 ms
(24 rows)

COMMIT;
COMMIT
