BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-09-01'
	and l_shipdate < cast(date '1997-09-01' + interval '1 month' as date);
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162304.09..1162304.11 rows=1 width=29) (actual time=23584.486..23584.486 rows=1 loops=1)
   Buffers: shared hit=538805 read=578885 dirtied=1047 written=486
   ->  Hash Join  (cost=93520.60..1148900.63 rows=765912 width=29) (actual time=1669.116..23148.936 rows=748385 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=538805 read=578885 dirtied=1047 written=486
         ->  Bitmap Heap Scan on lineitem  (cost=7998.60..1051889.95 rows=765912 width=12) (actual time=120.753..20856.095 rows=748385 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
               Rows Removed by Index Recheck: 59236441
               Heap Blocks: lossy=1077117
               Buffers: shared hit=538800 read=538365 dirtied=1047 written=467
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..7807.12 rows=765912 width=0) (actual time=119.931..119.931 rows=10771200 loops=1)
                     Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
                     Buffers: shared hit=13 read=35
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1539.579..1539.579 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520 written=19
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..839.904 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=19
 Planning time: 3.121 ms
 Execution time: 23585.330 ms
(20 rows)

COMMIT;
COMMIT
