BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=3603816.61..3608914.15 rows=3756 width=79) (actual time=46558.865..46558.868 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1419383 read=736869 written=1067
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1793245.33..1793245.34 rows=1 width=8) (actual time=20824.236..20824.236 rows=1 loops=1)
           Buffers: shared hit=920335 read=156830 written=387
           ->  HashAggregate  (cost=1793160.82..1793198.38 rows=3756 width=12) (actual time=20780.728..20813.301 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=920335 read=156830 written=387
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=231558.82..1770357.30 rows=2280352 width=12) (actual time=119.832..18739.940 rows=2243753 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                       Rows Removed by Index Recheck: 29575030
                       Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 28166043
                       Heap Blocks: lossy=1077117
                       Buffers: shared hit=920335 read=156830 written=387
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..230988.74 rows=30778765 width=0) (actual time=119.058..119.058 rows=10771200 loops=1)
                             Index Cond: (l_shipdate >= '1995-06-01'::date)
                             Buffers: shared hit=13 read=35
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.030..21.851 rows=70652 loops=1)
         Buffers: shared hit=1922
   ->  Sort  (cost=1810570.98..1810580.37 rows=3756 width=12) (actual time=46529.987..46529.987 rows=1 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1417461 read=736869 written=1067
         ->  Subquery Scan on revenue7  (cost=1810263.46..1810347.97 rows=3756 width=12) (actual time=46502.026..46529.967 rows=1 loops=1)
               Buffers: shared hit=1417461 read=736869 written=1067
               ->  HashAggregate  (cost=1810263.46..1810310.41 rows=3756 width=12) (actual time=46502.025..46529.965 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1417461 read=736869 written=1067
                     ->  Bitmap Heap Scan on lineitem  (cost=231558.82..1770357.30 rows=2280352 width=12) (actual time=120.890..23610.942 rows=2243753 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                           Rows Removed by Index Recheck: 29575030
                           Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 28166043
                           Heap Blocks: lossy=1077117
                           Buffers: shared hit=497126 read=580039 written=680
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..230988.74 rows=30778765 width=0) (actual time=120.112..120.112 rows=10771200 loops=1)
                                 Index Cond: (l_shipdate >= '1995-06-01'::date)
                                 Buffers: shared hit=13 read=35
 Planning time: 2.524 ms
 Execution time: 46560.925 ms
(44 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
