BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10153434.36..10153437.11 rows=100 width=39) (actual time=65083.225..65083.474 rows=75 loops=1)
   Buffers: shared hit=1978870 read=442888 dirtied=33 written=6058
   ->  GroupAggregate  (cost=10153434.36..10979061.08 rows=30022790 width=39) (actual time=65083.222..65083.463 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1978870 read=442888 dirtied=33 written=6058
         ->  Sort  (cost=10153434.36..10228491.33 rows=30022790 width=39) (actual time=65083.210..65083.249 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1978870 read=442888 dirtied=33 written=6058
               ->  Hash Join  (cost=2886005.23..5603731.68 rows=30022790 width=39) (actual time=46069.997..65082.434 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1978858 read=442888 dirtied=33 written=6058
                     ->  Seq Scan on lineitem  (cost=0.00..1666928.80 rows=60045580 width=8) (actual time=0.003..8910.373 rows=59985329 loops=1)
                           Buffers: shared hit=755973 read=310500 written=6058
                     ->  Hash  (cost=2792161.58..2792161.58 rows=7507492 width=39) (actual time=45711.851..45711.851 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=1222885 read=132388 dirtied=33
                           ->  Hash Join  (cost=2178818.62..2792161.58 rows=7507492 width=39) (actual time=40693.398..45711.676 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1222885 read=132388 dirtied=33
                                 ->  Hash Join  (cost=2109790.62..2610521.21 rows=7507492 width=20) (actual time=39591.732..44609.802 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1208558 read=111437 dirtied=33
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.005..2214.573 rows=15000000 loops=1)
                                             Buffers: shared hit=253522
                                       ->  Hash  (cost=2058849.94..2058849.94 rows=4075255 width=4) (actual time=39475.945..39475.945 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=955036 read=111437 dirtied=33
                                             ->  HashAggregate  (cost=1967156.70..2018097.39 rows=4075255 width=8) (actual time=35180.843..39475.740 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999925
                                                   Buffers: shared hit=955036 read=111437 dirtied=33
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666928.80 rows=60045580 width=8) (actual time=0.004..7369.735 rows=59985329 loops=1)
                                                         Buffers: shared hit=955036 read=111437 dirtied=33
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1095.518..1095.518 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=14327 read=20951
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.008..655.408 rows=1500000 loops=1)
                                             Buffers: shared hit=14327 read=20951
 Planning time: 3.153 ms
 Execution time: 65132.736 ms
(42 rows)

COMMIT;
COMMIT
