BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'peru%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11671520.74..11671523.67 rows=1172 width=51) (actual time=8222.171..8222.275 rows=1755 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2806275 read=278631 dirtied=712 written=2
   ->  Hash Semi Join  (cost=11669120.75..11671461.00 rows=1172 width=51) (actual time=8184.045..8220.623 rows=1755 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=2806270 read=278631 dirtied=712 written=2
         ->  Nested Loop  (cost=43.00..2355.31 rows=4000 width=55) (actual time=0.315..35.311 rows=4010 loops=1)
               Buffers: shared hit=1154 read=1028
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                     Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=43.00..2314.00 rows=4000 width=59) (actual time=0.297..34.549 rows=4010 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 95990
                     Heap Blocks: lossy=2179
                     Buffers: shared hit=1153 read=1028
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..42.00 rows=4000 width=0) (actual time=0.262..0.262 rows=23040 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=11668711.64..11668711.64 rows=29289 width=4) (actual time=8183.528..8183.528 rows=59100 loops=1)
               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2590kB
               Buffers: shared hit=2805113 read=277603 dirtied=712 written=2
               ->  Nested Loop  (cost=754.49..11668711.64 rows=29289 width=4) (actual time=13.364..8147.837 rows=59100 loops=1)
                     Buffers: shared hit=2805113 read=277603 dirtied=712 written=2
                     ->  Bitmap Heap Scan on part  (cost=754.06..34891.52 rows=22021 width=4) (actual time=12.737..300.113 rows=21813 loops=1)
                           Filter: ((p_name)::text ~~ 'peru%'::text)
                           Heap Blocks: exact=16948
                           Buffers: shared read=17094
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.55 rows=20000 width=0) (actual time=9.084..9.084 rows=21813 loops=1)
                                 Index Cond: (((p_name)::text >= 'peru'::text) AND ((p_name)::text < 'perv'::text))
                                 Buffers: shared read=146
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.287..0.358 rows=3 loops=21813)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2805113 read=260509 dirtied=712 written=2
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=87252)
                                   Buffers: shared hit=2751170 read=224334 dirtied=712 written=1
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.081 rows=1 loops=87252)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2751170 read=224334 dirtied=712 written=1
 Planning time: 4.918 ms
 Execution time: 8222.758 ms
(48 rows)

COMMIT;
COMMIT
