BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2557453.68..2557453.71 rows=10 width=20) (actual time=32026.128..32026.132 rows=10 loops=1)
   Buffers: shared hit=1296517 read=71818 dirtied=1198 written=649
   ->  Sort  (cost=2557453.68..2565403.45 rows=3179906 width=20) (actual time=32026.125..32026.127 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1296517 read=71818 dirtied=1198 written=649
         ->  HashAggregate  (cost=2456938.00..2488737.06 rows=3179906 width=20) (actual time=31961.903..32004.913 rows=113451 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1296511 read=71818 dirtied=1198 written=649
               ->  Hash Join  (cost=769479.05..2409239.41 rows=3179906 width=20) (actual time=8338.743..31717.479 rows=298872 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1296511 read=71818 dirtied=1198 written=649
                     ->  Bitmap Heap Scan on lineitem  (cost=253831.63..1739042.78 rows=32733372 width=12) (actual time=120.331..17811.651 rows=32363909 loops=1)
                           Recheck Cond: (l_shipdate > '1995-03-15'::date)
                           Rows Removed by Index Recheck: 27680267
                           Heap Blocks: lossy=1076044
                           Buffers: shared hit=1021490 read=54602 dirtied=943 written=26
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..245648.29 rows=32733372 width=0) (actual time=119.554..119.554 rows=10760960 loops=1)
                                 Index Cond: (l_shipdate > '1995-03-15'::date)
                                 Buffers: shared hit=23 read=25
                     ->  Hash  (cost=497250.50..497250.50 rows=1471753 width=12) (actual time=8211.810..8211.810 rows=1459889 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79114kB
                           Buffers: shared hit=275021 read=17216 dirtied=255 written=623
                           ->  Hash Join  (cost=106892.40..497250.50 rows=1471753 width=12) (actual time=544.342..7697.732 rows=1459889 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=275021 read=17216 dirtied=255 written=623
                                 ->  Bitmap Heap Scan on orders  (cost=57194.26..405179.55 rows=7374743 width=16) (actual time=27.639..4402.922 rows=7297169 loops=1)
                                       Recheck Cond: (o_orderdate < '1995-03-15'::date)
                                       Rows Removed by Index Recheck: 7717831
                                       Heap Blocks: lossy=255801
                                       Buffers: shared hit=254848 read=964 dirtied=255 written=22
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..55350.57 rows=7374743 width=0) (actual time=27.478..27.478 rows=2558720 loops=1)
                                             Index Cond: (o_orderdate < '1995-03-15'::date)
                                             Buffers: shared hit=5 read=6
                                 ->  Hash  (cost=45956.26..45956.26 rows=299350 width=4) (actual time=514.719..514.719 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=20173 read=16252 written=601
                                       ->  Bitmap Heap Scan on customer  (cost=6936.39..45956.26 rows=299350 width=4) (actual time=74.956..431.103 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=20173 read=16252 written=601
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6861.55 rows=299350 width=0) (actual time=66.142..66.142 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=51
 Planning time: 3.353 ms
 Execution time: 32040.747 ms
(46 rows)

COMMIT;
COMMIT
