BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'LARGE BRUSHED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1722667.58..1722669.40 rows=730 width=38) (actual time=12020.714..12020.714 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1965955 read=326241 dirtied=20 written=55
   ->  HashAggregate  (cost=1722620.08..1722632.86 rows=730 width=38) (actual time=12020.669..12020.671 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1965952 read=326241 dirtied=20 written=55
         ->  Hash Join  (cost=38748.69..1722134.28 rows=24290 width=38) (actual time=2266.937..11978.763 rows=24081 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1965952 read=326241 dirtied=20 written=55
               ->  Nested Loop  (cost=38747.13..1721677.28 rows=24290 width=16) (actual time=2266.888..11937.858 rows=24081 loops=1)
                     Buffers: shared hit=1965948 read=326241 dirtied=20 written=55
                     ->  Hash Join  (cost=38746.84..1713839.79 rows=24290 width=16) (actual time=2266.830..11786.859 rows=24081 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1894165 read=325645 dirtied=20 written=55
                           ->  Nested Loop  (cost=416.69..1674811.30 rows=121451 width=20) (actual time=7.522..9448.532 rows=120109 loops=1)
                                 Buffers: shared hit=1753031 read=290381 dirtied=20 written=11
                                 ->  Nested Loop  (cost=416.25..1478714.59 rows=400492 width=16) (actual time=7.369..4059.920 rows=395048 loops=1)
                                       Buffers: shared hit=311599 read=149456 written=10
                                       ->  Bitmap Heap Scan on part  (cost=411.60..28094.59 rows=13313 width=4) (actual time=7.304..157.298 rows=13184 loops=1)
                                             Recheck Cond: ((p_type)::text = 'LARGE BRUSHED BRASS'::text)
                                             Heap Blocks: exact=11282
                                             Buffers: shared hit=1507 read=9843 written=4
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.27 rows=13313 width=0) (actual time=4.909..4.909 rows=13184 loops=1)
                                                   Index Cond: ((p_type)::text = 'LARGE BRUSHED BRASS'::text)
                                                   Buffers: shared read=68 written=1
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.65 rows=31 width=20) (actual time=0.032..0.282 rows=30 loops=13184)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=395829
                                             Buffers: shared hit=310092 read=139613 written=6
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.64 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13184)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40329 read=13547
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.013..0.013 rows=0 loops=395048)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1441432 read=140925 dirtied=20 written=1
                           ->  Hash  (cost=34580.15..34580.15 rows=300000 width=4) (actual time=2257.254..2257.254 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=141134 read=35264 written=44
                                 ->  Nested Loop  (cost=766.08..34580.15 rows=300000 width=4) (actual time=3.827..2149.706 rows=299493 loops=1)
                                       Buffers: shared hit=141134 read=35264 written=44
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.032..0.064 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.017 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=765.00..6315.54 rows=60000 width=8) (actual time=3.666..420.016 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Rows Removed by Index Recheck: 1440101
                                             Heap Blocks: lossy=176390
                                             Buffers: shared hit=141132 read=35264 written=44
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..750.00 rows=60000 width=0) (actual time=3.629..3.629 rows=353280 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=4 read=2
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=24081)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=71783 read=596
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.017..0.017 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.004 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.340 ms
 Execution time: 12021.461 ms
(73 rows)

COMMIT;
COMMIT
