BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%pale%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1122376.30..1122380.60 rows=123 width=46) (actual time=95106.734..98009.140 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35868690 read=2167278 dirtied=15099 written=16770
   ->  Sort  (cost=1122376.30..1122376.60 rows=123 width=46) (actual time=95096.564..95749.582 rows=3269728 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558110kB
         Buffers: shared hit=35868690 read=2167278 dirtied=15099 written=16770
         ->  Hash Join  (cost=66801.09..1122372.03 rows=123 width=46) (actual time=936.957..88796.279 rows=3269728 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35868682 read=2167278 dirtied=15099 written=16770
               ->  Nested Loop  (cost=66799.53..1122368.16 rows=123 width=24) (actual time=936.892..85545.230 rows=3269728 loops=1)
                     Buffers: shared hit=35868678 read=2167278 dirtied=15099 written=16770
                     ->  Nested Loop  (cost=66799.10..1122308.55 rows=123 width=24) (actual time=936.870..53016.094 rows=3269728 loops=1)
                           Buffers: shared hit=23301225 read=1637917 dirtied=14971 written=13374
                           ->  Nested Loop  (cost=66798.80..1122268.86 rows=123 width=28) (actual time=936.855..42333.370 rows=3269728 loops=1)
                                 Buffers: shared hit=13474213 read=1637917 dirtied=14971 written=13374
                                 ->  Hash Join  (cost=66798.24..351830.12 rows=407388 width=16) (actual time=936.746..5008.301 rows=435832 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=43723 read=167757 written=1035
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2359.810 rows=8000000 loops=1)
                                             Buffers: shared hit=41903 read=129055 written=1035
                                       ->  Hash  (cost=65522.00..65522.00 rows=102099 width=4) (actual time=936.147..936.147 rows=108958 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4855kB
                                             Buffers: shared hit=1820 read=38702
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=102099 width=4) (actual time=0.017..894.281 rows=108958 loops=1)
                                                   Filter: ((p_name)::text ~~ '%pale%'::text)
                                                   Rows Removed by Filter: 1891042
                                                   Buffers: shared hit=1820 read=38702
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.56..1.88 rows=1 width=24) (actual time=0.016..0.083 rows=8 loops=435832)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13430490 read=1470160 dirtied=14971 written=12339
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3269728)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9827012
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=3269728)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12567453 read=529361 dirtied=128 written=3396
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 33.591 ms
 Execution time: 98026.260 ms
(46 rows)

COMMIT;
COMMIT
